<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>Automated Link Preview Image Card - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="A while ago, I saw this tweet thread from Simon Willison about how he added social media preview cards to his TILs. He detailed how he did this through a combination of Puppeteer, Vercel, SQLite, and some other stuff I didn&rsquo;t understand 😅.
At that time, I was manually taking these screenshots by hand to be included as part of the commit, which is to say it&rsquo;s not very efficient. Anyway, this stayed on my backlog of &ldquo;things to explore&rdquo; for a really long time until recently during this long weekend (where I also took additional PTOs), I had some free time and decided to look into this. The goal is simple, automate creating the preview images for a list of given / defined urls.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Automated Link Preview Image Card">
    <meta property="og:description" content="Taking screenshots with Playwright">
    <meta name="twitter:description" content="Taking screenshots with Playwright">
    <meta name="twitter:title" content="Automated Link Preview Image Card"><meta property="article:published_time" 2022-05-31T00:00:00-08:00 />
    <meta property="article:modified_time" 2022-05-31T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/preview/automated_link_preview.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:width" content="1200">
    <meta name="twitter:image" content="https://binhong.me/blog/preview/automated_link_preview.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/preview/automated_link_preview.jpg" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.147.0">
    
    </head>
  <body class="single">
    <details class="dark_mode_toggle" role="button" open>
      <summary>
        <div class="content">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
      </summary>
    </details>
    <div class="wrapper">
      <div class="content dropdown">
        <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu" id="dropdown_toggle">+</button>
        <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
          <a class="link" href="https://binhong.me/" role="menuitem">About</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/threads" role="menuitem">Threads</a>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <main class="article_body">
        <div class="active">
          <h1 class="row title">Automated Link Preview Image Card</h1>
          <p class="row subtitle">Taking screenshots with Playwright</p>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">May 31, 2022</p>
          </div>
          <div class="post_content"><p>A while ago, I saw <a href="https://twitter.com/simonw/status/1300868423774212096">this tweet thread from Simon Willison</a> about how he added social media preview cards to his TILs. He detailed how he did this through a combination of Puppeteer, Vercel, SQLite, and some other stuff I didn&rsquo;t understand 😅.</p>
<p>At that time, I was manually taking these screenshots by hand to be included as part of the commit, which is to say it&rsquo;s not very efficient. Anyway, this stayed on my backlog of &ldquo;things to explore&rdquo; for a really long time until recently during this long weekend (where I also took additional PTOs), I had some free time and decided to look into this. The goal is simple, automate creating the preview images for a list of given / defined urls.</p>
<h2 id="playwright">Playwright</h2>
<p>I know I just mentioned above that Simon used Puppeteer for his implementation but I just recently picked up Playwright for another project (<a href="https://globetrotte.com">GlobeTrotte</a>) and figured that it seems like the right tool for this. Also, Playwright has better TypeScript support in general so I decided to opt for Playwright instead. (If you didn&rsquo;t know, Playwright is built by the same team of engineers who built Puppeteer but has somehow all moved over from Google to Microsoft to build Playwright. There were some uhh interesting discussions about this when Playwright was first announced publicly.)</p>
<p>The minimum code needed for a working version is pretty short. It looks something like this:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> { chromium } <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;playwright-core&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">async</span> <span style="color:#8be9fd;font-style:italic">function</span> genRun()<span style="color:#ff79c6">:</span> Promise&lt;<span style="color:#ff79c6">void</span>&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> browser <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">await</span> chromium.launch()<span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> env <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">await</span> browser.newContext({
</span></span><span style="display:flex;"><span>    baseURL<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;http://localhost:1313/blog&#34;</span>,
</span></span><span style="display:flex;"><span>    viewport<span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span>      width: <span style="color:#8be9fd">1200</span>,
</span></span><span style="display:flex;"><span>      height: <span style="color:#8be9fd">600</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> page <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">await</span> env.newPage();
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">await</span> page.<span style="color:#ff79c6">goto</span>(<span style="color:#f1fa8c">&#34;/2022-05-31-automated-link-preview-image&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">await</span> page.waitForLoadState(<span style="color:#f1fa8c">&#34;networkidle&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">await</span> page.screenshot({
</span></span><span style="display:flex;"><span>    animations<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;disabled&#34;</span>,
</span></span><span style="display:flex;"><span>    fullPage: <span style="color:#8be9fd">false</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">type</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;jpeg&#34;</span>,
</span></span><span style="display:flex;"><span>    path<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;preview/automated_link_preview.jpg&#34;</span>,
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">await</span> browser.close();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="globetrottealtimeter">@globetrotte/altimeter</h2>
<p>Since I might want to use this in multiple places, I figured it&rsquo;s probably a good idea to create <a href="https://www.npmjs.com/package/@globetrotte/altimeter">an npm package</a> for this so I can reuse it everywhere (with just some slight config change).</p>
<p>The package itself is really just a CLI tool for now. First, create a json config file based on <a href="https://github.com/binhonglee/GlobeTrotte/tree/main/src/altimeter#config">this doc</a> (depending on what you want from these screenshots). Then, run <code>npm i -g @globetrotte/altimeter &amp;&amp; altimeter config.json</code> and you should see the screenshots show up once the run is complete.</p>
<p><em>Note: Unfortunately straight up calling <code>npx @globetrotte/altimeter config.json</code> doesn&rsquo;t work as of now (unless you already have playwright installed before which can&rsquo;t be guaranteed) since it won&rsquo;t trigger the postinstall script to install playwright.</em></p>
<p>Alternatively, it can also be generated by including the package as a dependency, then import <code>AltimeterConfig</code> from the package, set the variables, and write the output to a JSON file. Something like this:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> { AltimeterConfig, AltimeterDestination } <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;@globetrotte/altimeter&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">async</span> <span style="color:#8be9fd;font-style:italic">function</span> genConfig(urls: <span style="color:#8be9fd">string</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> config <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> AltimeterConfig();
</span></span><span style="display:flex;"><span>  config.baseURL <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;http://localhost:1313/blog&#34;</span>;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  config.destURLs <span style="color:#ff79c6">=</span> urls.map((url) <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// You can also do some modification here to set a better &#34;name&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> AltimeterDestination(url, url);
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// This line is to add the index page itself (omit if not needed)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  config.destURLs.push(<span style="color:#ff79c6">new</span> AltimeterDestination(<span style="color:#f1fa8c">&#34;index&#34;</span>, <span style="color:#f1fa8c">&#34;/&#34;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  config.dir <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;dist/preview&#34;</span>;
</span></span><span style="display:flex;"><span>  writeFileSync(path.join(__dirname, <span style="color:#f1fa8c">&#34;config.json&#34;</span>), JSON.stringify(config, <span style="color:#ff79c6">null</span>, <span style="color:#bd93f9">2</span>));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then you can run it with <code>altimeter config.json</code> and it will start taking the screenshots and saving them into the specified folder.</p>
<h2 id="meta--tags"><code>&lt;meta /&gt;</code> tags</h2>
<p>To actually make the images show up when your web page is linked, you need to add the appropriate meta tags depending on which social media you want the image to be fetched and displayed.</p>
<h3 id="open-graph-protocol">Open Graph Protocol</h3>
<p><a href="https://ogp.me/">Open Graph Protocol</a> is used on many web services (including Facebook, LinkedIn, Mastodon) to fetch the preview image so you need to add the followings onto your site within the <code>&lt;head&gt;</code> element. You can also (optionally) specify the image width and height. From my personal experience, it doesn&rsquo;t matter if they are absolute or relative path as they seem to work either way.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">head</span>&gt;
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">property</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;og:image&#34;</span> <span style="color:#50fa7b">content</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;preview/automated_link_preview.jpg&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">property</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;og:image:height&#34;</span> <span style="color:#50fa7b">content</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;600&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">property</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;og:image:width&#34;</span> <span style="color:#50fa7b">content</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;1200&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">head</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="twitter">Twitter</h3>
<p>Twitter has its <a href="https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/markup">own documentation</a> for the display card. At the time of writing, it seems like they only take absolute path, relative paths don&rsquo;t seem to work as intended.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">head</span>&gt;
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;twitter:card&#34;</span> <span style="color:#50fa7b">content</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;summary_large_image&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;twitter:image&#34;</span> <span style="color:#50fa7b">content</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;https://binhong.me/blog/preview/automated_link_preview.jpg&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">head</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>You can use <a href="https://cards-dev.twitter.com/validator">this card validator</a> built by Twitter to try if your newly set <code>&lt;meta /&gt;</code> tags are getting picked up. Unlike just tweeting it out on your profile and see how it work, this would always force fetch from the given link and overwrite whatever cache they already stored of the link.</p>
<h3 id="google">Google</h3>
<p>Honestly, I couldn&rsquo;t find a good documentation on how to go about setting the image properly. I only found <a href="https://developers.google.com/search/docs/advanced/robots/robots_meta_tag#max-image-preview">this</a> about setting the <code>max-image-preview</code> but nowhere does it say how to tell Google which image to use. I looked into how some of the news websites does it instead. NYTimes uses the <code>image</code> tag as below. The Verge seems to use some sort of <a href="https://schema.org/">Schema.org</a> setup but within a <code>&lt;script /&gt;</code> tag (instead of <code>&lt;meta /&gt;</code>) and label it as <code>application/ld+json</code> type. I also checked GitHub (since they actually do one of these screenshot as preview image stuff really well) but I didn&rsquo;t see any <code>&lt;meta /&gt;</code> tag that stood out.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">head</span>&gt;
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;robots&#34;</span> <span style="color:#50fa7b">content</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;max-image-preview:large&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;image&#34;</span> <span style="color:#50fa7b">content</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;https://binhong.me/threads/preview/index.jpg&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">head</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="github-action">GitHub Action</h2>
<p>I currently use the above package as a CLI on my own blog (specifically this one that you&rsquo;re reading right now). I didn&rsquo;t want to have to run a bunch of things manually everytime I write a new post before I deploy so instead, I &ldquo;delegated&rdquo; this part of the job to GitHub Action.</p>
<ol>
<li>Add the generated directory to .gitignore</li>
<li>Use Node.js in the GitHub Action (<code>- uses: actions/setup-node@v1</code>)</li>
<li>Make sure the devserver site is up and running (in my case, <code>hugo serve -D</code>)</li>
<li>Run <code>npm install</code></li>
<li>Run <code>npx altimeter config.json</code></li>
<li>Run build if needed (<code>hugo --buildFuture</code>)</li>
<li>Deploy! 🎉</li>
</ol>
<p><em>Note: If you are generating this for static content, you might need to setup a server to serve up those static content on a <code>localhost</code> address. I recommend following <a href="https://nodejs.org/en/knowledge/HTTP/servers/how-to-serve-static-files/">this guide</a> to set up a server (instead of using <code>expressjs</code>).</em></p>
<h2 id="wrap-up">Wrap up</h2>
<p>This was a fun ride. Honestly, I ran into a few problems here and there (mainly, setting up monorepo in GlobeTrotte and creating CLI with TypeScript) but it&rsquo;s relatively straightforward otherwise. The actual coding part took less than a day while writing up the documentations (and this blog post) probably took close to double the time.</p>
</div>
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a> | <a href="https://github.com/binhonglee/blog" rel="noopener" target="_blank">Source (GitHub)</a> </p>
          </div>
          <div class="row">
            <p>&copy; 2025 <a href="https://binhong.me">BinHong Lee</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
  </body>
</html>

