<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>Cross Language Object Parsing - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="I was working on a side project where I had the backend and frontend setup to run on different programming languages. As I was working on it, it started to bug me a little that I have to write the same object / struct and enum for each language in use everytime I introduce a new enum or struct. It can also be confusing / dangerous if I updated one side and forget to update the other.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Cross Language Object Parsing">
    <meta property="og:description" content="I wrote code that writes code">
    <meta name="twitter:description" content="I wrote code that writes code">
    <meta name="twitter:title" content="Cross Language Object Parsing"><meta property="article:published_time" 2020-08-09T00:00:00-08:00 />
    <meta property="article:modified_time" 2020-08-09T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/preview/cross_language_object_parsing.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:width" content="1200">
    <meta name="twitter:image" content="https://binhong.me/blog/preview/cross_language_object_parsing.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/preview/cross_language_object_parsing.jpg" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.147.3">
    
    </head>
  <body class="single">
    <details class="dark_mode_toggle" role="button" open>
      <summary>
        <div class="content">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
      </summary>
    </details>
    <div class="wrapper">
      <div class="content dropdown">
        <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu" id="dropdown_toggle">+</button>
        <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
          <a class="link" href="https://binhong.me/" role="menuitem">About</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <div class="img_class">
        <img class="thumbnail_img" src="https://binhong.me/blog/img/wings.png">
      </div>
      <main class="article_body">
        <div class="active">
          <h1 class="row title">Cross Language Object Parsing</h1>
          <p class="row subtitle">I wrote code that writes code</p>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">August 9, 2020</p>
          </div>
          <div class="post_content"><p>I was working on a side project where I had the backend and frontend setup to run on different programming languages. As I was working on it, it started to bug me a little that I have to write the same object / struct and enum for each language in use everytime I introduce a new enum or struct. It can also be confusing / dangerous if I updated one side and forget to update the other.</p>
<p>At first, I just wrote some shell script to automate this but it quickly become unfeasible. (Clarification: it&rsquo;s still possible to do this, but without any sort of object oriented support, the code gets quite messy quickly and I didn&rsquo;t want to maintain that.) Now, at this point I should let you know that there are actually multiple existing solutions (Apache Thrift or Protobuf) that are way more matured, robust, and designed for use in a much larger scale. If you&rsquo;re working on an enterprise level solution (or looking to learn something that&rsquo;s more transferable into your future work), you might want to take look into them instead. I personally wanted something simpler and more flexible so I began working on <a href="https://wings.sh">wings</a>.</p>
<h2 id="installation">Installation</h2>
<p>If you have nimble (comes with nim) installed, you can install wings with <code>nimble install wings</code>. As of now, the only alternative to that is to get the binary and place it in a folder included by the path (like <code>/usr/bin/</code>) which unfortunately means that it won&rsquo;t automatically update when a newer version is released. I&rsquo;m still working on (and learning how to) deploy it to more package managers for easier installation process.</p>
<h2 id="usage">Usage</h2>
<p>You write a wings file like the example below then run <code>wings &lt;FILENAME&gt;.wings</code>.</p>
<pre tabindex="0"><code class="language-wings" data-lang="wings">go-filepath examples/go/classroom
kt-filepath examples/kt
nim-filepath examples/nim
py-filepath examples/py
ts-filepath examples/ts

py-import examples.output.py.people
ts-import { IWingsStruct }:wings-ts-util
import examples/input/emotion.wings
import examples/input/homework.wings

py-implement People
ts-implement IWingsStruct

# Any person who is studying in a class

struct Student {
  id          int       -1
  name        str
  cur_class   str
  feeling     Emotion   Emotion.Meh
  is_active   bool
  year        date
  graduation  date
  homeworks   []Homework
  something   Map&lt;str,str&gt;
}

ts-func(
  public addHomework(hw: Homework): void {
    this.Homeworks.push(hw);
  }
)
</code></pre><p>As you can see, not only does it support generating files based on given specific parameters, it also supports importing other wings files directly which will also be generated by wings (unless specified otherwise in your config file).</p>
<h2 id="library">Library</h2>
<p>Since it&rsquo;s very beginning, wings has been published on nimble as a library for nim. With this, you will be able to make further customizations by importing it as a library especially if you only want to use a specific part of it. From there, you can even use build tools to incorporate it as part of your workflow if supported. (Shameless plug, I wrote the PR for please&rsquo;s basic <a href="https://github.com/thought-machine/pleasings/pull/29">nim</a> and <a href="https://github.com/thought-machine/pleasings/pull/31">nimble</a> support through pleasings. Though admittedly it isn&rsquo;t quite as complete as you can see here I use <a href="https://github.com/binhonglee/wings/blob/devel/build_defs/nim/nim.build_defs">my own version of the config</a> in the repo.)</p>
<p>I&rsquo;ve also created <a href="https://github.com/binhonglee/stones"><code>stones</code></a>, a separate library that contains some generic functions and tools used in wings.</p>
<h2 id="generated-files">Generated Files</h2>
<h3 id="struct"><a href="https://wings.sh/#struct">Struct</a></h3>
<p>Unlike the afromentioned existing alternatives, it doesn&rsquo;t change the way the data was stored and transferred. You&rsquo;ll still be converting them from and to JSON and communicate through JSON (so they will still be human readable). Therefore, comparatively, it will be &ldquo;slower&rdquo; than the alternatives as it will inherit the same &ldquo;slowness&rdquo; of JSON (depending on how it is serialized and deserialized in each individual languages) and bulkiness (it&rsquo;s a pretty well established fact that JSON string takes more space in memory than something like a serialized thrift object).</p>
<h3 id="enum"><a href="https://wings.sh/#enum">Enum</a></h3>
<p>Nothing much about them. They&rsquo;re just normal enums that starts from 0 and increment by 1 for each element in it. Custom type and initialization is in the works and might change up the syntax a little when support is added.</p>
<h2 id="util-classes">Util Classes</h2>
<p>While the generated files (generally) work out of the box, they by themselves are still lacking of certain features that can be applied across all Struct or Enum classes. This is where the util classes comes in. They are written in each of their respective targeted languages as a package / library. Currently, there&rsquo;s only a Util class for TypeScript since golang already have all the features in the util class baked in with its JSON support.</p>
<h2 id="config"><a href="https://wings.sh/config/">Config</a></h2>
<p>While the use of a config file is optional, its also where the core value &ldquo;customizable&rdquo; comes from. Config files are accpeted in JSON format and should be added as an argument when calling wings with <code>-c:&lt;CONFIG.json&gt;</code>. Some of the more simple / straightforward configurable value includes things like <a href="https://wings.sh/config/#logging-int"><code>logging</code></a> which controls the verbosity of the output message in the terminal, <a href="https://wings.sh/config/#skipimport-bool"><code>skipImport</code></a> which lets you dictate if you&rsquo;d want to also generate imported files or skip doing so, and <a href="https://wings.sh/config/#header-str"><code>header</code></a> which lets you specify your customized the header comment for all the generated files. On top of that, you can also configure how you want the output files to be formatted by specifying your own templates in <a href="https://wings.sh/config/#langconfigs-str"><code>langConfig</code></a> (more on this below).</p>
<h2 id="template"><a href="https://wings.sh/template/">Template</a></h2>
<p>As mentioned above, you can also write your own or import someone else&rsquo;s templates (with <a href="https://wings.sh/experimental/#remote-template"><code>remoteLangConfigs</code></a>) to configure the output files in your own format or even to output to languages that are not officially supported. This allows wings to be used in a more dynamic way both in terms of range of supported languages and style format instead of being limited by what&rsquo;s officially supported (like in Thrift and protobuf though they do already have a wide range of support).</p>
<h2 id="takeaways">Takeaways</h2>
<p>Overall, I think one of the main takeaway is that if there&rsquo;s already an actively maintained existing solution, it&rsquo;s probably better to use that than to create your own. By now you might have realizes that this project is slowly morphing into something that looks similar to the existing alternatives but in a much simpler form.</p>
<p>Admittedly, I&rsquo;ve only started learning about how a programming language is written only after a few months into the project so the design and structure is not ideal. However, since this is also much simpler compared to a full blown programming language, I can still get away with it on this. That said, I might start to incorporate some of these principles into wings as I continue to work on it (including writing a proper lexer and parser for it).</p>
<p>Of course, this is just a little side project spawn off of another side project. There&rsquo;s also the long time dilemma of &ldquo;should I just write them manually or do I need to write codes (or use an external library) to write them&rdquo; (the NIH syndrome). In this case the later took way more time than the former, but this is a side project so it&rsquo;s more about learning than meeting non-existent delivery dates anyway. I&rsquo;ve also find it fun to have been working on the project so far and I hope you find this helpful. If you&rsquo;d like to learn more about it (or use it yourself), check out the project website at <a href="https://wings.sh">wings.sh</a>. If you like what you&rsquo;ve read, I&rsquo;d appreciate a star on the <a href="https://github.com/binhonglee/wings">wings repository</a>.</p>
</div>
          <hr/>
          <div class="links">
            <a class="link" href="https://binhong.me/blog/tags/automation">Automation</a>
            <a class="link" href="https://binhong.me/blog/tags/object">Object</a>
            <a class="link" href="https://binhong.me/blog/tags/parsing">Parsing</a>
            <a class="link" href="https://binhong.me/blog/tags/cross-language">Cross Language</a>
          </div>
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a> | <a href="https://github.com/binhonglee/blog" rel="noopener" target="_blank">Source (GitHub)</a> </p>
          </div>
          <div class="row">
            <p>&copy; 2025 <a href="https://binhong.me">BinHong Lee</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
  </body>
</html>

