<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>The Opinionated Engineer - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="Historically, my personal blog has been mostly about &ldquo;how to do x&rdquo;, &ldquo;guide on making y&rdquo; but never about ideology or engineering practices. This new series intends to change that where I&rsquo;ll explore the more opinionated side of myself especially around engineering practices instead of just the pure technical stuff.
Topics
I have not fully planned out the entire series but here are a few topics I have in mind (or have released) so far&hellip;">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Opinionated Engineer">
    <meta property="og:description" content="Strong opinions about engineering practice">
    <meta name="twitter:description" content="Strong opinions about engineering practice">
    <meta name="twitter:title" content="The Opinionated Engineer"><meta property="article:published_time" 2025-05-04T00:00:00-08:00 />
    <meta property="article:modified_time" 2025-05-04T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/preview/opinionated_engineer.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:width" content="1200">
    <meta name="twitter:image" content="https://binhong.me/blog/preview/opinionated_engineer.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/preview/opinionated_engineer.jpg" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.147.1">
    
    </head>
  <body class="single">
    <details class="dark_mode_toggle" role="button" open>
      <summary>
        <div class="content">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
      </summary>
    </details>
    <div class="wrapper">
      <div class="content dropdown">
        <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu" id="dropdown_toggle">+</button>
        <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
          <a class="link" href="https://binhong.me/" role="menuitem">About</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <main class="article_body">
        <div class="active">
          <h1 class="row title">The Opinionated Engineer</h1>
          <p class="row subtitle">Strong opinions about engineering practice</p>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">May 4, 2025</p>
          </div>
          <div class="post_content"><p>Historically, my personal blog has been mostly about &ldquo;how to do x&rdquo;, &ldquo;guide on making y&rdquo; but never about ideology or engineering practices. This new series intends to change that where I&rsquo;ll explore the more opinionated side of myself especially around engineering practices instead of just the <em>pure</em> technical stuff.</p>
<h2 id="topics">Topics</h2>
<p>I have not fully planned out the entire series but here are a few topics I have in mind (or have released) so far&hellip;</p>
<ol>
<li><a href="/blog/2025-05-04-push-fearlessly-with-automated-testing/">Push Fearlessly with Automated Testing</a></li>
<li>Code Review Culture</li>
<li>Understanding the Value of Dev Tools</li>
<li>Disaster Recovery vs Disaster Prevention</li>
<li>The Intangibles</li>
<li>Biased Towards Overcommunicate</li>
</ol>
<h2 id="where-is-this-coming-from">Where is this coming from?</h2>
<p>Back when I was working at Meta, I would generally build an idea proposal (on how / what to fix) around an opinionated piece like this. It largely serves like a RFC where I can gather other (both supporting or opposing) opinions and concerns before proceeding to make sure that I&rsquo;ve considered everyone&rsquo;s perspective. The difference in this series however, I would focus more on exploring my personal opinions and why I feel strongly about them. It&rsquo;s up to you to decide whether it fits the bill for you.</p>
<h2 id="what-should-i-do-with-this-information">What should I do with this information?</h2>
<p>These are not meant to be blind prescription (especially since your situation could very well be different from what I am / was going through) but rather as an extra perspective for consideration when deciding on relevant matters. As the title states, these are opinions with which you&rsquo;re open to have opposing views.</p>
<h2 id="feedback">Feedback</h2>
<p>Unfortunately I don&rsquo;t have comment feature setup on here but feel free to respond and tag me on <a href="https://threads.com/@binhonglee">Threads</a> or <a href="https://social.lol/@bh">Mastodon</a>. I&rsquo;m generally active and happy to engage in any discussions and / or learn more about any counter examples!</p>
</div>
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a> | <a href="https://github.com/binhonglee/blog" rel="noopener" target="_blank">Source (GitHub)</a> </p>
          </div>
          <div class="row">
            <p>&copy; 2025 <a href="https://binhong.me">BinHong Lee</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
  </body>
</html>

