<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>Use Terminal in Windows with Style - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="When the Linux Shell in Windows was first released, I used it and didn’t quite like it. Fast forward a year later, I heard it is a lot better now (also the fact that my familiarity with terminal commands improved helped) so I decided to give it another try. It is a really fun experience so far. In case you haven’t install the Windows Subsystem for Linux (WSL), follow this step-by-step guide by Microsoft to get started. Then, install Hyper for Windows from here. If you didn’t already, you will also need node.js for the package management for plugins of Hyper.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Use Terminal in Windows with Style">
    <meta property="og:description" content="Windows [Linux Shell (Powerline &#43; Hyper)]">
    <meta name="twitter:description" content="Windows [Linux Shell (Powerline &#43; Hyper)]">
    <meta name="twitter:title" content="Use Terminal in Windows with Style"><meta property="article:published_time" 2017-08-15T00:00:00-08:00 />
    <meta property="article:modified_time" 2017-08-15T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/img/use-terminal-in-windows-with-style.png">
    <meta name="twitter:image" content="https://binhong.me/blog/img/use-terminal-in-windows-with-style.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/img/use-terminal-in-windows-with-style.png" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css?v=1759946748080" rel="stylesheet">
    <link href="https://binhong.me/blog/darkMode.css?v=1754287594183" rel="stylesheet">
    <link href="https://binhong.me/blog/dark-syntax.css?v=1754290957202" rel="stylesheet">
    <link href="https://binhong.me/blog/light-syntax.css?v=1754290957202" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css?v=1761449005615" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.152.2">
    
    </head>
  <body class="single">
    <input class="dark_mode_toggle" type="checkbox" id="darkModeToggle">
    <div class="wrapper">
      <div class="content">
        <div class="dropdown">
          <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu">+</button>
          <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
            <a class="link" href="https://binhong.me/" role="menuitem">About</a>
            <p>|</p>
            <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
            <p>|</p>
            <div class="webring link" role="menuitem">
              <a class="webring_toggle">Webring</a>
              <div class="webring_links">
                <a class="link" href="https://ringdt.rapid.workers.dev/prev?from=https://binhong.me">Prev</a>
                <hr />
                <a class="link" href="https://ringdt.rapid.workers.dev/next?from=https://binhong.me">Next</a>    
              </div>
            </div>
          </div>
        </div>
        <div class="page_of_title">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
        <div class="dark_mode_toggle_wrapper">
          <div class="toggle-container">
            <label for="darkModeToggle" class="toggle-label">
              <div class="background-layer day-bg"></div>
              <div class="background-layer night-bg"></div>
              
              <div class="toggle-slider">
                <div class="sun-rays"></div>
                <div class="moon-craters">
                  <div class="crater"></div>
                  <div class="crater"></div>
                  <div class="crater"></div>
                </div>
              </div>
              
              <div class="cloud cloud1"></div>
              <div class="cloud cloud2"></div>
              <div class="cloud cloud3"></div>
              <div class="cloud cloud4"></div>
              <div class="cloud cloud5"></div>
              
              <div class="star star1"></div>
              <div class="star star2"></div>
              <div class="star star3"></div>
              <div class="star star4"></div>
              <div class="star star5"></div>
              <div class="star star6"></div>
              <div class="star star7"></div>
              <div class="star star8"></div>
              <div class="star star9"></div>
              <div class="star star10"></div>
              <div class="star star11"></div>
              <div class="star star12"></div>
            </label>
          </div>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <div class="img_class">
        <img class="thumbnail_img" src="https://binhong.me/blog/img/use-terminal-in-windows-with-style.png">
      </div>
      <main class="article_body">
        <div class="active">
          <h1 class="row title">Use Terminal in Windows with Style</h1>
          <p class="row subtitle">Windows [Linux Shell (Powerline &#43; Hyper)]</p>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">August 15, 2017</p></div>
          <div class="post_content"><p>When the Linux Shell in Windows was first released, I used it and didn’t quite like it. Fast forward a year later, I heard it is a lot better now (also the fact that my familiarity with terminal commands improved helped) so I decided to give it another try. It is a really fun experience so far. In case you haven’t install the Windows Subsystem for Linux (WSL), follow this <a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">step-by-step guide</a> by Microsoft to get started. Then, install Hyper for Windows from <a href="https://releases.hyper.is/download/win">here</a>. If you didn’t already, you will also need node.js for the package management for plugins of Hyper.</p>
<a class="anchor" href="#opening-the-config-file">
    <h2 id="opening-the-config-file">
        <span class="text">Opening the config file</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>At the Hyper window, press <code>Ctrl + ,</code>. It should open the config file “.hyper.js” with your default text editor. In case it throws an error, it is probably because Windows is trying to execute the js file instead of opening it for editing. You have 2 ways to work around this.</p>
<ul>
<li><strong>(Not recommended)</strong> If you have an editor that can be opened through Powershell, then you can go ahead and do <code>atom .hyper.js</code> (or whatever text editor yours is).</li>
<li><strong>(Recommended)</strong> Navigate to the user folder with your File Explorer (“C:\Users%YourUserName%\”). Right click “.hyper.js”, select “Properties”, change the “Opens with: ” to a text editor like ‘Notepad’ etc.</li>
</ul>
<p>After this, you should be able to pull up the config file easily with either pressing <code>Ctrl + ,</code> or through the Hamburger Menu into ‘Edit’ → ‘Preferences’.</p>
<a class="anchor" href="#pointing-hyper-to-the-linux-shell">
    <h2 id="pointing-hyper-to-the-linux-shell">
        <span class="text">Pointing Hyper to the Linux Shell</span>
        <span class="tag">#</span>
    </h2>
</a>
<p><a href="/blog/img/utImage1.png" target="_blank">
    
    <img src="/blog/img/utImage1.png">
    
</a>
</p>
<p>From the config file, look for the <code>shell: ''</code>, option as seen from the screenshot above, change it to <code>shell: 'C:\\Windows\\System32\\bash.exe\'</code>, as suggested by the comment. In my personal experience so far, neither keeping nor removing ‘shellArgs’ make any changes to the bash shell. While you are at it, feel free to add any kind of plugins you want to it. Personally, I added <code>'hyperterm-cobalt2-theme'</code> because I like the theme.</p>
<p>You should now be able to use Hyper just like a normal Linux Shell.</p>
<a class="anchor" href="#general-development-environment-and-tools">
    <h2 id="general-development-environment-and-tools">
        <span class="text">General development environment and tools</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Since you will most likely be using this for development, you should definitely run the following commands to set yourself up.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt-get update
</span></span><span class="line"><span class="cl">sudo apt-get upgrade
</span></span><span class="line"><span class="cl">sudo apt-get install build-essential
</span></span><span class="line"><span class="cl">sudo apt-get install python-pip
</span></span><span class="line"><span class="cl">pip install --upgrade pip
</span></span></code></pre></td></tr></table>
</div>
</div><p>Among all of the above, installation of python-pip is crucial to the next step in installing Powerline for Hyper (or more like bash).</p>
<a class="anchor" href="#installing-powerline">
    <h2 id="installing-powerline">
        <span class="text">Installing Powerline</span>
        <span class="tag">#</span>
    </h2>
</a>
<a class="anchor" href="#this-section-is-referenced-from">
    <h4 id="this-section-is-referenced-from">
        <span class="text"><em>This section is referenced from <a href="http://iamnotmyself.com/2017/04/15/setting-up-powerline-shell-on-windows-subsystem-for-linux/">SETTING UP POWERLINE SHELL ON WINDOWS SUBSYSTEM FOR LINUX</a></em></span>
        <span class="tag">#</span>
    </h4>
</a>
<p>Run the following to install Powerline.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> ~
</span></span><span class="line"><span class="cl">git clone https://github.com/banga/powerline-shell.git
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> powerline-shell
</span></span><span class="line"><span class="cl">cat config.py.dist &gt; config.py
</span></span><span class="line"><span class="cl">./install.py
</span></span></code></pre></td></tr></table>
</div>
</div><p>WARNING: you should not at anytime remove <code>powerline-shell</code> folder (or attempt to) without reverting the following changes that you will make to the <code>.bashrc</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> ~
</span></span><span class="line"><span class="cl">nano .bashrc
</span></span></code></pre></td></tr></table>
</div>
</div><p>Feel free to use any other command line editor if you prefer (I use vim personally). Add the following lines to the file.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="k">function</span> _update_ps1<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">PS1</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>~/powerline-shell/powerline-shell.py <span class="nv">$?</span> 2&gt; /dev/null<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="s2">&#34;</span><span class="nv">$TERM</span><span class="s2">&#34;</span> !<span class="o">=</span> <span class="s2">&#34;linux&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nv">PROMPT_COMMAND</span><span class="o">=</span><span class="s2">&#34;_update_ps1; </span><span class="nv">$PROMPT_COMMAND</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>*Note: If you happen use nano (like the given example), do note that <code>Ctrl+X</code> will not exit the program. You can do <code>F2</code> instead.</em></p>
<p>Save and restart Hyper (or refresh) and it should look something like this. Realize the missing characters which are supposed to be the arrows.</p>
<p><a href="/blog/img/utImage2.png" target="_blank">
    
    <img src="/blog/img/utImage2.png">
    
</a>
</p>
<a class="anchor" href="#fonts-for-powerline">
    <h3 id="fonts-for-powerline">
        <span class="text">Fonts for Powerline</span>
        <span class="tag">#</span>
    </h3>
</a>
<p>For the character to show, you will need Powerline fonts installed and set it in your config file <code>Ctrl + ,</code> for Hyper.</p>
<p>Go to <a href="https://github.com/powerline/fonts">https://github.com/powerline/fonts</a>, pick a font you like (I use monofur) or clone the repo and install all the fonts. Remember to install it as Windows, meaning you will be running the ps1 file (PowerShell) instead of the sh file. If it throws an error saying something along the lines of “running scripts is disabled”, follow the instructions <a href="https://www.faqforge.com/windows/windows-powershell-running-scripts-is-disabled-on-this-system/">here</a> to enable it and run it again.</p>
<p>When you are done with the installation, remember to change the font through the config file, then reload Hyper. At this point, it should look something like the following screenshot.</p>
<p><a href="/blog/img/utImage3.png" target="_blank">
    
    <img src="/blog/img/utImage3.png">
    
</a>
</p>
<a class="anchor" href="#optional-installing-npm">
    <h2 id="optional-installing-npm">
        <span class="text">(Optional) Installing npm</span>
        <span class="tag">#</span>
    </h2>
</a>
<a class="anchor" href="#this-section-is-referenced-from-1">
    <h4 id="this-section-is-referenced-from-1">
        <span class="text"><em>This section is referenced from <a href="https://randika.com/installing-nvm-nodejs-and-npm-on-ubuntu-f6deef0cd22a">Installing nvm, nodejs and npm on Ubuntu</a> by <a href="https://medium.com/@randika">Randika Rathugamage</a></em></span>
        <span class="tag">#</span>
    </h4>
</a>
<p>The obvious way to do this is by installing it through the default package manager. However, the npm installed through apt-get is 3.5.2 version without node. I personally prefer installing it with nvm starting by cloning the nvm repository and adding it to <code>.bashrc</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> ~
</span></span><span class="line"><span class="cl">git clone https://github.com/creationix/nvm.git
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;source ~/nvm/nvm.sh&#34;</span> &gt;&gt; .bashrc
</span></span></code></pre></td></tr></table>
</div>
</div><p>From here, you can either reset Hyper or do a <code>source .bashrc</code> to get nvm working for you. After that, you can do <code>nvm ls-remote</code> to look at all the versions available before deciding which to install or you can just do <code>nvm install node</code> and call it a day.</p>
<a class="anchor" href="#optional-configuring-aliases">
    <h2 id="optional-configuring-aliases">
        <span class="text">(Optional) Configuring aliases</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>It is important to note that the Linux file system is separated from the Windows file system (located in C:/User/your-name/AppData/Local/lxss). Windows went as far as to not show the folder in File Explorer even if you select to show hidden files just so you don’t mess with it. In one scenario where I made a change to one of the files in there from File Explorer through my text editor in Windows, the WSL no longer recognizes the existence of such file in the directory immediately.* This is why you should keep all your files in your Windows side of file system and access them through something like cd /mnt/e/git/. Retyping the file path over and over again can be annoying so instead, you can set an alias by adding the command below but changing the location to the directory where you store your development files.</p>
<p><em>*Workaround: I ended up creating a new file with vim in bash and copy pasting the entire existing file from Windows. I also renamed the files beforehand to prevent file conflict.</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;alias gitfiles=&#34;cd /mnt/e/git/&#34;&#39;</span> &gt;&gt; ~/.bashrc
</span></span></code></pre></td></tr></table>
</div>
</div><p>From here on out, you can just do <code>gitfiles</code> in Hyper (or bash) and you will go directly to your development folder.</p>
<a class="anchor" href="#reset">
    <h2 id="reset">
        <span class="text">Reset</span>
        <span class="tag">#</span>
    </h2>
</a>
<a class="anchor" href="#this-section-is-referenced-from-2">
    <h4 id="this-section-is-referenced-from-2">
        <span class="text"><em>This section is referenced from <a href="https://superuser.com/questions/1065569/how-to-remove-reset-windows-subsystem-for-linux-on-windows-insider-build-14316">How to remove/reset Windows Subsystem for Linux on Windows Insider Build 14316</a></em></span>
        <span class="tag">#</span>
    </h4>
</a>
<p>If at any point, you seems to have screwed up your Linux subsystem, you can always reset it by going to your command prompt <code>cmd.exe</code> with admin privilege (Run as administrator) and input the following commands to reset the Linux subsystem.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">lxrun /uninstall /full
</span></span><span class="line"><span class="cl">lxrun /install
</span></span></code></pre></td></tr></table>
</div>
</div><a class="anchor" href="#other-useful-links">
    <h2 id="other-useful-links">
        <span class="text">Other useful links</span>
        <span class="tag">#</span>
    </h2>
</a>
<ul>
<li><a href="http://www.webupd8.org/2015/02/install-oracle-java-9-in-ubuntu-linux.html">Installing Oracle Java for development</a></li>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup">First time Git setup</a></li>
<li>Setting up ssh access for GitHub (<a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#platform-linux">Creating key</a>, <a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/#platform-linux">Adding key to account</a>)</li>
<li><a href="https://blog.ronakshah.net/Making-Terminal-Great-Again/">Making Terminal Great Again</a> (My inspiration to write this)</li>
</ul>
<a class="anchor" href="#afterthoughts">
    <h2 id="afterthoughts">
        <span class="text">Afterthoughts</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Initially, I did this with <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Installing-ZSH">zsh</a> (since I personally uses <a href="https://github.com/bhilburn/powerlevel9k">Powerlevel9k</a> on my Mac and I love it) but zsh doesn’t seems to play well with Hyper (specifically with the plugins) causing a lot of weird configuration behaviors. Even without Hyper, the alignments for Powerlevel9k specifically goes way off causing the input line to be on the next line instead. I speculate this is due to zsh not being built with Windows in mind and does not have such compatibility.</p>
<hr>
<blockquote>
<p><em>This article was originally published on <a href="https://blog.binhong.me/use-terminal-in-windows-with-style-45158e0c2f50">my personal Medium publication</a>.</em></p>
</blockquote>
</div>
          <div class="tags">
            🔖
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/windows10">Windows10</a>
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/linux">Linux</a>
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/terminal">Terminal</a>
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/shell">Shell</a>
          </div>
        </div>        <div class="newsletter">
          <h2>Subscribe to the newsletter today!</h2>
          <form action="https://binhong.me/newsletter/subscribe" method="post">
              <input type="email" name="email" placeholder="email@domain.com"/>
              <noscript>
                <br />
                <label>You will need to manually get this secret from <a href="https://binhong.me/newsletter/secret">here</a></label>
                <input name="secret" placeholder="secret"/>
                <br />
              </noscript>
              <input type="hidden" name="secret" id="secret" value="123potato123"/>
              <button type="submit" name="submit" class="subscribe">Subscribe</button>
          </form>
          You can also checkout previous issues <a href="https://binhong.me/newsletter" target="_blank" style="text-decoration: underline;">here</a> before deciding.
        </div>
        <div class="bottom_buttons">
          
          
          
          <a href="/blog/2017-11-20-i-could-become-you-tomorrow-and-no-one-would-find-out/">
            <div class="bottom_button">
              ← Next
              <br />
              <br />
              <span class="button_title">I could become you tomorrow and no one will know</span>
            </div>
          </a>
          
          
          
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener noreferrer nofollow" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener noreferrer nofollow" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>
              <a href="https://github.com/binhonglee/blog/blob/main/content/2017-08-15-use-terminal-in-windows-with-style.md?plain=1" rel="noopener noreferrer nofollow" target="_blank">Source</a>
              |
              <a rel="alternate" type="application/rss+xml" href="https://binhong.me/blog/index.xml" title="BinHong Lee&#39;s Blog">RSS</a>
            </p>
          </div>
          <div class="row">
            <p>
              &copy; 2025 <a href="https://binhong.me">BinHong Lee</a>
            </p>
          </div>
          <div class="row">
            <p>
              Powered by <a href="https://gohugo.io/" rel="noopener noreferrer nofollow" target="_blank">Hugo</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
    <script type="text/javascript" src="https://binhong.me/viewer.js"></script>
    <script type="text/javascript" src="https://binhong.me/blog/secret.js"></script>
  </body>
</html>

