<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>Building a side project over the weekend - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="Few months ago during my job search, I decided that I want to add some new skills to my arsenal (resume) so I went ahead to build a bill splitting webapp (and the month before, an Alexa skill). Granted, the backend was built weeks before during a hackathon (shoutout to HackISU), I’m just focusing on building the UI that makes post requests to the backend. In the process, I also ended up fixing some inherent flaws I left behind in the backend.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Building a side project over the weekend">
    <meta property="og:description" content="Basically a solo hackathon">
    <meta name="twitter:description" content="Basically a solo hackathon">
    <meta name="twitter:title" content="Building a side project over the weekend"><meta property="article:published_time" 2018-06-02T00:00:00-08:00 />
    <meta property="article:modified_time" 2018-06-02T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/preview/side_project_weekend.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:width" content="1200">
    <meta name="twitter:image" content="https://binhong.me/blog/preview/side_project_weekend.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/preview/side_project_weekend.jpg" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css?v=1756722722324" rel="stylesheet">
    <link href="https://binhong.me/blog/darkMode.css?v=1754287594183" rel="stylesheet">
    <link href="https://binhong.me/blog/dark-syntax.css?v=1754290957202" rel="stylesheet">
    <link href="https://binhong.me/blog/light-syntax.css?v=1754290957202" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css?v=1747738744" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.150.1">
    
    </head>
  <body class="single">
    <input class="dark_mode_toggle" type="checkbox" id="darkModeToggle">
    <div class="wrapper">
      <div class="content">
        <div class="dropdown">
          <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu">+</button>
          <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
            <a class="link" href="https://binhong.me/" role="menuitem">About</a>
            <p>|</p>
            <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
            <p>|</p>
            <div class="webring link" role="menuitem">
              <a class="webring_toggle">Webring</a>
              <div class="webring_links">
                <a class="link" href="https://ringdt.rapid.workers.dev/prev?from=https://binhong.me">Prev</a>
                <hr />
                <a class="link" href="https://ringdt.rapid.workers.dev/next?from=https://binhong.me">Next</a>    
              </div>
            </div>
          </div>
        </div>
        <div class="page_of_title">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
        <div class="dark_mode_toggle_wrapper">
          <div class="toggle-container">
            <label for="darkModeToggle" class="toggle-label">
              <div class="background-layer day-bg"></div>
              <div class="background-layer night-bg"></div>
              
              <div class="toggle-slider">
                <div class="sun-rays"></div>
                <div class="moon-craters">
                  <div class="crater"></div>
                  <div class="crater"></div>
                  <div class="crater"></div>
                </div>
              </div>
              
              <div class="cloud cloud1"></div>
              <div class="cloud cloud2"></div>
              <div class="cloud cloud3"></div>
              <div class="cloud cloud4"></div>
              <div class="cloud cloud5"></div>
              
              <div class="star star1"></div>
              <div class="star star2"></div>
              <div class="star star3"></div>
              <div class="star star4"></div>
              <div class="star star5"></div>
              <div class="star star6"></div>
              <div class="star star7"></div>
              <div class="star star8"></div>
              <div class="star star9"></div>
              <div class="star star10"></div>
              <div class="star star11"></div>
              <div class="star star12"></div>
            </label>
          </div>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <main class="article_body">
        <div class="active">
          <h1 class="row title">Building a side project over the weekend</h1>
          <p class="row subtitle">Basically a solo hackathon</p>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">June 2, 2018</p>
          </div>
          <div class="post_content"><p>Few months ago during my job search, I decided that I want to add some new skills to my arsenal (resume) so I went ahead to build a <a href="http://www.breakups.life/">bill splitting webapp</a> (and the month before, <a href="https://github.com/binhonglee/dota2-random">an Alexa skill</a>). Granted, the backend was built weeks before during a hackathon (shoutout to <a href="http://www.hackisu.org/">HackISU</a>), I’m just focusing on building the UI that makes post requests to the backend. In the process, I also ended up fixing some inherent flaws I left behind in the backend.</p>
<a class="anchor" href="#idea">
    <h2 id="idea">
        <span class="text">Idea</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Be realistic. You don’t want to end your weekend with an unfinished product that would cause you to lose focus of work / study during the week because you <em>“really need to go back and get it done with”</em>. On the other hand, you also don’t want to just straight away give up in your first few hours because <em>“it’s impossible”</em>.</p>
<p>In cases where the thing you really wanted to build is huge and complicated, try breaking it down into smaller pieces and maybe span it over multiple weekends. The point being to have a realistic idea of what to expect at the end of the weekend and achieve it while not mounting yourself additional pressure (and distractions) to <em>‘complete’</em> the other parts of it during your work / study week that would jeopardize what you are supposed to be doing during the day.</p>
<p><a href="/blog/img/sideProject2.jpg" target="_blank">
    <img src="/blog/img/sideProject2.jpg">
</a>
</p>
<a class="anchor" href="#preparation">
    <h2 id="preparation">
        <span class="text">Preparation</span>
        <span class="tag">#</span>
    </h2>
</a>
<a class="anchor" href="#plan">
    <h4 id="plan">
        <span class="text">Plan</span>
        <span class="tag">#</span>
    </h4>
</a>
<p>I would be lying if I said I have a detailed plan of how long I’ll take to get each part done. I just draft up the most minimal version that I think covers the basic need and leave it at that. Don’t over dictate yourself that you don’t have flexibility in case something happened to be harder than you thought, which is almost always the case.</p>
<p>Pick something you are not already familiar with. The best way to improve is to get out of your comfort zone. It’s also only a weekend long so even if that turn out to be something you dislike, at least you now have a solid opinion backed with experience on that.</p>
<a class="anchor" href="#food--beverages">
    <h4 id="food--beverages">
        <span class="text">Food &amp; beverages</span>
        <span class="tag">#</span>
    </h4>
</a>
<p>I think this is a major one. Figure out how you’re going to get food supplies over the weekend that will reduce the amount of time you spend not coding. If you usually cook for yourself, just make sure to look for meals that takes little time to prepare and prepare ahead of time too.</p>
<p>Also do you even Soylent? (Credit to <a href="https://twitter.com/wongmjane">Jane Manchun Wong</a>)</p>
<p><a href="/blog/img/sideProject3.jpg" target="_blank">
    <img src="/blog/img/sideProject3.jpg">
</a>
</p>
<a class="anchor" href="#process">
    <h2 id="process">
        <span class="text">Process</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Hold yourself accountable. I’m not saying to reject every single invitation from your friends to hang out but be you have to be aware and be flexible of your schedule. If you are in the train of thoughts or <em>‘in the zone’</em> to finish up one major part of it, let your friends or whoever you’re gonna hang with know slightly in advance. I’m sure they wouldn’t mind the slightly additional wait while you have a peace of mind out partying or doing whatever instead of subconsciously constantly thinking about what you would be implementing.</p>
<p>Take it slow. The faster you go in the beginning, the faster you burn out. This happens a lot and everywhere. It can be overwhelming in the beginning so you slowly take your time to walk through things and watch some tutorials (YouTube is amazing) to get help on learning to build whatever you wanted to (especially with new technologies you never tried).</p>
<p>Take frequent breaks. I can’t stress how important it is to relax in between. You don’t get maximum efficiency by rushing things, you get them by being in between too comfortable and too overwhelmed. Personally, I would take a break and go out for a walk and fresh air every 30 mins or so. This highly differs among individuals so you have to figure out what works best for you.</p>
<p><a href="/blog/img/sideProject4.jpg" target="_blank">
    <img src="/blog/img/sideProject4.jpg">
</a>
</p>
<a class="anchor" href="#wrap-up">
    <h2 id="wrap-up">
        <span class="text">Wrap up</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Don’t get too hung up on the project. I’m not saying you shouldn’t be proud of it but the skills you obtained in the process will very likely to be much more valuable than that. As mentioned, you don’t want to feel obligated to come back and ‘complete’ the project in the future when you’re procrastinating while you actually have other priorities like project deadlines, homeworks etc. so its important to wrap up your project properly in a way that its a minimal product presentable but also something you understand that you can always add onto whenever you feel like it.</p>
<p>Of course, in an off chance that it blows up, congrats! For starters, maybe you can start thinking about how to monetize it? I don’t know (this has not happened to me). Maybe some guys at <a href="https://www.facebook.com/groups/1401833413216649">I can handle the business side</a> can help you with that. 😉😂 /j</p>
<blockquote>
<p><em>This article was originally published on <a href="https://blog.binhong.me/building-a-side-project-over-the-weekend-8895e0cf02d7">my personal Medium publication</a>.</em></p></blockquote>
</div>
          <div class="tags">
            🔖
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/weekend">Weekend</a>
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/hackathons">Hackathons</a>
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/side-project">Side Project</a>
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/software-development">Software Development</a>
          </div>
        </div>        <div class="newsletter">
          <h2>Subscribe to the newsletter today!</h2>
          <form action="https://binhong.me/newsletter/subscribe" method="post">
              <input type="email" name="email" placeholder="email@domain.com"/>
              <noscript>
                <br />
                <label>You will need to manually get this secret from <a href="https://binhong.me/newsletter/secret">here</a></label>
                <input name="secret" placeholder="secret"/>
                <br />
              </noscript>
              <input type="hidden" name="secret" id="secret" value="123potato123"/>
              <button type="submit" name="submit" class="subscribe">Subscribe</button>
          </form>
          You can also checkout previous issues <a href="https://binhong.me/newsletter" target="_blank" style="text-decoration: underline;">here</a> before deciding.
        </div>
        <div class="bottom_buttons">
          
          
          
          <a href="/blog/2018-08-20-hosting-your-own-git-server-with-gitea/">
            <div class="bottom_button">
              ← Next
              <br />
              <br />
              <span class="button_title">Hosting your own Git server with Gitea</span>
            </div>
          </a>
          
          
          
          <a href="/blog/2018-04-22-getting-started-with-travis-ci/">
            <div class="bottom_button previous_post">
              Previous →
              <br />
              <br />
              <span class="button_title">Getting started with Travis-CI</span>
            </div>
          </a>
          
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener noreferrer nofollow" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener noreferrer nofollow" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>
              <a href="https://github.com/binhonglee/blog/blob/main/content/2018-06-02-building-a-side-project-over-the-weekend.md?plain=1" rel="noopener noreferrer nofollow" target="_blank">Source</a>
              |
              <a rel="alternate" type="application/rss+xml" href="https://binhong.me/blog/index.xml" title="BinHong Lee&#39;s Blog">RSS</a>
            </p>
          </div>
          <div class="row">
            <p>
              &copy; 2025 <a href="https://binhong.me">BinHong Lee</a>
            </p>
          </div>
          <div class="row">
            <p>
              Powered by <a href="https://gohugo.io/" rel="noopener noreferrer nofollow" target="_blank">Hugo</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
    <script type="text/javascript" src="https://binhong.me/viewer.js"></script>
    <script type="text/javascript" src="https://binhong.me/blog/secret.js"></script>
  </body>
</html>

