<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>Functional and flexible shell scripting tricks - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="Its 2019 now, who writes shell scripts anymore? Am I right? Well, apparently I do. ¯\_(ツ)_/¯

    
        Shell scripts vs python or perl
        #
    

There are some good arguments for that here and here which mainly revolve around 2 things:

Shell exists in all Unix systems and makes use of system default features.
Shell is an &ldquo;interactive command function&rdquo; designed to get user inputs during the process of running them.

Also, here&rsquo;s an additional relevant reading about the differences between sh and bash.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Functional and flexible shell scripting tricks">
    <meta property="og:description" content="Its 2019 now, who writes shell scripts anymore? Am I right? Well, apparently I do. ¯\_(ツ)_/¯

    
        Shell scripts vs python or perl
        #
    

There are some good arguments for that here and here which mainly revolve around 2 things:

Shell exists in all Unix systems and makes use of system default features.
Shell is an &ldquo;interactive command function&rdquo; designed to get user inputs during the process of running them.

Also, here&rsquo;s an additional relevant reading about the differences between sh and bash.">
    <meta name="twitter:description" content="Its 2019 now, who writes shell scripts anymore? Am I right? Well, apparently I do. ¯\_(ツ)_/¯

    
        Shell scripts vs python or perl
        #
    

There are some good arguments for that here and here which mainly revolve around 2 things:

Shell exists in all Unix systems and makes use of system default features.
Shell is an &ldquo;interactive command function&rdquo; designed to get user inputs during the process of running them.

Also, here&rsquo;s an additional relevant reading about the differences between sh and bash.">
    <meta name="twitter:title" content="Functional and flexible shell scripting tricks"><meta property="article:published_time" 2019-05-07T00:00:00-08:00 />
    <meta property="article:modified_time" 2019-05-07T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/preview/shell_scripting.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:width" content="1200">
    <meta name="twitter:image" content="https://binhong.me/blog/preview/shell_scripting.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/preview/shell_scripting.jpg" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css?v=1748746674" rel="stylesheet">
    <link href="https://binhong.me/blog/dark-syntax.css?v=1748746674" rel="stylesheet">
    <link href="https://binhong.me/blog/light-syntax.css?v=1748746674" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css?v=1747738744" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.147.7">
    
    </head>
  <body class="single">
    <details class="dark_mode_toggle" role="button" open>
      <summary>
        <div class="content">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
      </summary>
    </details>
    <div class="wrapper">
      <div class="content dropdown">
        <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu">+</button>
        <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
          <a class="link" href="https://binhong.me/" role="menuitem">About</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
          <p>|</p>
          <div class="webring link" role="menuitem">
            <a class="webring_toggle">Webring</a>
            <div class="webring_links">
              <a class="link" href="https://ringdt.rapid.workers.dev/prev?from=https://binhong.me">Prev</a>
              <hr />
              <a class="link" href="https://ringdt.rapid.workers.dev/next?from=https://binhong.me">Next</a>    
            </div>
          </div>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <main class="article_body">
        <div class="active">
          <h1 class="row title">Functional and flexible shell scripting tricks</h1>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">May 7, 2019</p>
          </div>
          <div class="post_content"><p>Its 2019 now, who writes shell scripts anymore? Am I right? Well, apparently I do. ¯\_(ツ)_/¯</p>
<a class="anchor" href="#shell-scripts-vs-python-or-perl">
    <h2 id="shell-scripts-vs-python-or-perl">
        <span class="text">Shell scripts vs python or perl</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>There are some good arguments for that <a href="https://stackoverflow.com/questions/796319/strengths-of-shell-scripting-compared-to-python#796343">here</a> and <a href="https://www.linuxquestions.org/questions/linux-newbie-8/what-is-the-difference-between-perl-and-shell-scripting-4175486499/">here</a> which mainly revolve around 2 things:</p>
<ol>
<li>Shell exists in all Unix systems and makes use of system default features.</li>
<li>Shell is an &ldquo;interactive command function&rdquo; designed to get user inputs during the process of running them.</li>
</ol>
<p>Also, <a href="https://stackoverflow.com/questions/5725296/difference-between-sh-and-bash">here</a>&rsquo;s an additional relevant reading about the differences between <code>sh</code> and <code>bash</code>.</p>
<a class="anchor" href="#arguments">
    <h2 id="arguments">
        <span class="text">Arguments</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>In some occasions, you will need to pass an argument (or expect one) into the script like how you might pass a param into a function. In that case, you will use something like <code>$1</code> for the first argument, <code>$2</code> for the second. Here&rsquo;s an example of how it would look like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;The input message was </span><span class="nv">$1</span><span class="s2">.&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">./run_this.sh userInput
</span></span><span class="line"><span class="cl">The input message was userInput.
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>Note: The params are separated by spaces so if you want to input a string as a param that contains a space, it might need to be something like <code>./run_this.sh &quot;user input&quot;</code> just so <code>&quot;user input&quot;</code> would be counted as <code>$1</code> entirely.</em></p>
<p>In the occasion where you are not sure how long the user input might be and you want to capture it all, you would use <code>$@</code> instead. In the following example, I took in the entire string and print them out word by word after breaking them into a string array according to the spaces in between.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">userInputs</span><span class="o">=(</span><span class="nv">$@</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in <span class="s2">&#34;</span><span class="si">${</span><span class="nv">userInputs</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">;;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">  <span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$i</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">./run_this.sh who knows how long this can go
</span></span><span class="line"><span class="cl">who
</span></span><span class="line"><span class="cl">knows
</span></span><span class="line"><span class="cl">how
</span></span><span class="line"><span class="cl">long
</span></span><span class="line"><span class="cl">this
</span></span><span class="line"><span class="cl">can
</span></span><span class="line"><span class="cl">go
</span></span></code></pre></td></tr></table>
</div>
</div><a class="anchor" href="#functions">
    <h2 id="functions">
        <span class="text">Functions</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>If you have done any sort of programming, you should be familiar with the concept of <em>functions</em>. It&rsquo;s basically a set of commands / operations that you will be repeating over and over again. Instead of repeating it multiple times in your code, you can put them into a function. Then just call the function which effectively reduces the lines of code that need to be written.</p>
<p><em>Side note: If you don&rsquo;t know already, LOC is a horrible metric for any sort of measurement in terms of programming. Don&rsquo;t take this from me, take this from <a href="https://www.goodreads.com/quotes/536587-measuring-programming-progress-by-lines-of-code-is-like-measuring">Bill Gates</a>:</em></p>
<blockquote>
<p><em>&ldquo;Measuring programming progress by lines of code is like measuring aircraft building progress by weight.&rdquo;</em></p></blockquote>
<p>Here&rsquo;s how a normal function looks like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Declaring the function</span>
</span></span><span class="line"><span class="cl">doSomething<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Calling the function</span>
</span></span><span class="line"><span class="cl">doSomething
</span></span></code></pre></td></tr></table>
</div>
</div><p>Pretty straightforward and easy to understand. Now, here&rsquo;s a few differences between functions in shell scripts and a normal programming language.</p>
<a class="anchor" href="#parameters">
    <h3 id="parameters">
        <span class="text">Parameters</span>
        <span class="tag">#</span>
    </h3>
</a>
<p>If you were to pass a parameter / use a parameter into a function in Java, you have to declare them in the function declaration. They look something like this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">doSomething</span><span class="p">(</span><span class="s">&#34;random String&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">doSomething</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">words</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">words</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>In the shell, however, they do not require a declaration of types or names at all. Each of them is like a separate script that lives in the script itself. If you were to use a param, just pass it in and call it like how you would do it if you were taking in input for this script at the top level. Something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doSomething<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="nv">$1</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">doSomething <span class="s2">&#34;random String&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>Similar to above, if you want to take in everything, you will use <code>$@</code> instead of <code>$1</code> since <code>$1</code> would only use the first input (and <code>$2</code> for the second etc.).</li>
<li>Functions need to be declared ahead of where they are being called. (Usually beginning of the file before any main operations.)</li>
</ol>
<a class="anchor" href="#return">
    <h3 id="return">
        <span class="text">Return</span>
        <span class="tag">#</span>
    </h3>
</a>
<p>Let&rsquo;s say we create a script like below named <code>run_this.sh</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doSomething<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;magic&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">output</span><span class="o">=</span><span class="sb">`</span>doSomething<span class="sb">`</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$output</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now let&rsquo;s run it and see what is being assigned to the <code>output</code> variable.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ ./run_this.sh
</span></span><span class="line"><span class="cl">magic
</span></span></code></pre></td></tr></table>
</div>
</div><p>Note that instead of <code>0</code>, it shows <code>magic</code> instead. This is because when you do <code>output=`doSomething` </code>, it assigns the output message to <code>output</code> instead of the return value since output message is how you communicate almost anything in shell script.</p>
<p>So when does it make sense to use the <code>return</code> call then? When you are using it as part of an if statement. Something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doSomething<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;magic&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> doSomething<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Its true!&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">$ ./run_this.sh
</span></span><span class="line"><span class="cl">Its true!
</span></span></code></pre></td></tr></table>
</div>
</div><p>In this case, <code>return 0</code> means <code>true</code> while <code>return 1</code> meant <code>false</code> in a traditional <code>boolean</code> sense.</p>
<a class="anchor" href="#multi-line-echo">
    <h2 id="multi-line-echo">
        <span class="text">Multi-line echo</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>There are times when you need to print a multi-line message. There are a few ways to go around this. The easiest way is to use <code>echo</code> multiple times like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;line1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;line2&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;line3&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>It works but probably not the most elegant way to get around this. Instead, you can use <code>cat &lt;&lt; EOF</code> instead. Something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cat <span class="s">&lt;&lt; EOF
</span></span></span><span class="line"><span class="cl"><span class="s">line1
</span></span></span><span class="line"><span class="cl"><span class="s">line2
</span></span></span><span class="line"><span class="cl"><span class="s">line3
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Note that there should not be anything (including spaces or tabs) before <code>EOF</code>. If you want to do it in an <code>if</code> statement, it should look something like this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="s2">&#34;a&#34;</span> <span class="o">==</span> <span class="s2">&#34;a&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">  cat <span class="s">&lt;&lt; EOF
</span></span></span><span class="line"><span class="cl"><span class="s">line1
</span></span></span><span class="line"><span class="cl"><span class="s">line2
</span></span></span><span class="line"><span class="cl"><span class="s">line3
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Realize that even the messages itself are aligned to the left. This is because if you leave them tabbed, the output message shown in the command line will also be tabbed. Also, if <code>EOF</code> is tabbed, shell would complain about it and usually ends the script there.</p>
<a class="anchor" href="#flags--options">
    <h2 id="flags--options">
        <span class="text">Flags / Options</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>You&rsquo;ve probably seen some of the scripts or commands that comes with an ability to add flags (and sometimes arguments for the specific flag). Something like <code>git commit -a -m &quot;Some commit message&quot;</code>.</p>
<p>Here&rsquo;s a quick example of how it looks like (I&rsquo;ve tried to be as comprehensive as possible with the example.)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="k">while</span> <span class="nb">getopts</span> ac: opt<span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nv">$opt</span> in
</span></span><span class="line"><span class="cl">        a<span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="nb">echo</span> <span class="s2">&#34;\&#34;a\&#34; was executed.&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">;;</span>
</span></span><span class="line"><span class="cl">        c<span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="nb">echo</span> <span class="s2">&#34;\&#34;c\&#34; was executed with parameter \&#34;</span><span class="nv">$OPTARG</span><span class="s2">\&#34;.&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="p">;;</span>
</span></span><span class="line"><span class="cl">        <span class="se">\?</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="nb">echo</span> <span class="s2">&#34;Invalid option: -</span><span class="nv">$opt</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">            <span class="p">;;</span>
</span></span><span class="line"><span class="cl">        :<span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="nb">echo</span> <span class="s2">&#34;option -</span><span class="nv">$opt</span><span class="s2"> requires an argument.&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">            <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    <span class="k">esac</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ ./run_this.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ./run_this.sh -a
</span></span><span class="line"><span class="cl">&#34;a&#34; was executed.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ./run_this.sh -c
</span></span><span class="line"><span class="cl">option -c requires an argument.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ./run_this.sh -c abcd
</span></span><span class="line"><span class="cl">&#34;c&#34; was executed with parameter &#34;abcd&#34;.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ./run_this.sh -a -c abc
</span></span><span class="line"><span class="cl">&#34;a&#34; was executed.
</span></span><span class="line"><span class="cl">&#34;c&#34; was executed with parameter &#34;abc&#34;.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ./run_this.sh -x
</span></span><span class="line"><span class="cl">Invalid option: -x
</span></span></code></pre></td></tr></table>
</div>
</div><p>In the above example, the differences between option <code>-a</code> and <code>-c</code> is that in the <code>getopts</code> line, <code>c</code> has a colon (<code>:</code>) following it after therefore telling the program to expect a parameter for the option. Another thing to keep in mind is that the options need to be declared in an alphabetical way. If you declare something like <code>acb</code>, the <code>b</code> declaration would be ignored and using the <code>-b</code> flag would lead to the error message instead of the <code>b</code> case in the switch condition.</p>
<p>Thanks for reading!</p>
<hr>
<a class="anchor" href="#references">
    <h2 id="references">
        <span class="text">References</span>
        <span class="tag">#</span>
    </h2>
</a>
<ul>
<li><a href="http://wiki.bash-hackers.org/howto/getopts_tutorial">Small getopts tutorial</a></li>
<li><a href="https://stackoverflow.com/questions/10969953/how-to-output-a-multiline-string-in-bash#10970616">How to output a multiline string in Bash</a></li>
</ul>
<blockquote>
<p><em>This article was originally published on <a href="https://medium.freecodecamp.org/functional-and-flexible-shell-scripting-tricks-a2d693be2dd4">freeCodeCamp</a>.</em></p></blockquote>
</div>
          
        </div>        <div class="newsletter">
          <h2>Subscribe to the newsletter today!</h2>
          <form action="https://binhong.me/newsletter/subscribe" method="post">
              <input type="email" name="email" placeholder="email@domain.com"/>
              <input type="hidden" name="secret" id="secret" value="123potato123"/>
              <noscript>
                <br />
                <label>You will need to manually get this secret from <a href="https://binhong.me/newsletter/secret">here</a></label>
                <input name="secret" id="secret" placeholder="secret"/>
                <br />
              </noscript>
              <button type="submit" name="submit" class="subscribe">Subscribe</button>
          </form>
        </div>
        <div class="bottom_buttons">
          
          
          
          <a href="/blog/2019-08-07-multi-language-support-build-tool/">
            <div class="bottom_button">
              ← Next
              <br />
              <br />
              <span class="button_title">Multi-language Support Build Tool</span>
            </div>
          </a>
          
          
          
          <a href="/blog/2018-10-29-test-driven-development-with-alexa-sdk/">
            <div class="bottom_button previous_post">
              Previous →
              <br />
              <br />
              <span class="button_title">Test Driven Development with Alexa SDK</span>
            </div>
          </a>
          
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener noreferrer nofollow" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener noreferrer nofollow" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>
              <a href="https://github.com/binhonglee/blog/blob/main/content/2019-05-07-shell-scripting.md?plain=1" rel="noopener noreferrer nofollow" target="_blank">Source</a>
              |
              <a rel="alternate" type="application/rss+xml" href="https://binhong.me/blog/index.xml" title="BinHong Lee&#39;s Blog">RSS</a>
            </p>
          </div>
          <div class="row">
            <p>
              &copy; 2025 <a href="https://binhong.me">BinHong Lee</a>
            </p>
          </div>
          <div class="row">
            <p>
              Powered by <a href="https://gohugo.io/" rel="noopener noreferrer nofollow" target="_blank">Hugo</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
    <script type="text/javascript" src="https://binhong.me/blog/secret.js"></script>
  </body>
</html>

