<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>I could become you tomorrow and no one will know - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="
    
        Backstory
        #
    

I lied, but maybe someone else could. If you didn’t know already, Malaysia just suffered possibly its largest data breach ever with personal data of millions of Malaysians (including your full name, IC number, phone number and home address) up for grabs as long as the price is right. If you are not freaked out yet, you should be and I’ll tell you why. I don’t think many people understand how dangerous these data can be. I’m also honestly mildly infuriated about this. No, not about the creator of sayakenahack.com (hereafter referred as Keith) but rather how this whole thing panned out. I’ve mentioned before in private conversations with friends about my concerns on cybersecurity in Malaysia but never really gave it too much thoughts. Not until I discovered this whole fiasco.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="I could become you tomorrow and no one will know">
    <meta property="og:description" content="because I have your IC number, your house address and phone number.">
    <meta name="twitter:description" content="because I have your IC number, your house address and phone number.">
    <meta name="twitter:title" content="I could become you tomorrow and no one will know"><meta property="article:published_time" 2017-11-20T00:00:00-08:00 />
    <meta property="article:modified_time" 2017-11-20T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/preview/become_you_tomorrow.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:width" content="1200">
    <meta name="twitter:image" content="https://binhong.me/blog/preview/become_you_tomorrow.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/preview/become_you_tomorrow.jpg" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.147.3">
    
    </head>
  <body class="single">
    <details class="dark_mode_toggle" role="button" open>
      <summary>
        <div class="content">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
      </summary>
    </details>
    <div class="wrapper">
      <div class="content dropdown">
        <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu" id="dropdown_toggle">+</button>
        <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
          <a class="link" href="https://binhong.me/" role="menuitem">About</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <div class="img_class">
        <img class="thumbnail_img" src="https://binhong.me/blog/img/icImage1.png">
      </div>
      <main class="article_body">
        <div class="active">
          <h1 class="row title">I could become you tomorrow and no one will know</h1>
          <p class="row subtitle">because I have your IC number, your house address and phone number.</p>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">November 20, 2017</p>
          </div>
          <div class="post_content"><a class="anchor" href="#backstory">
    <h2 id="backstory">
        <span class="text">Backstory</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>I lied, but maybe someone else could. If you didn’t know already, <a href="https://www.lowyat.net/2017/145654/personal-data-millions-malaysians-sale-source-breach-still-unknown/">Malaysia just suffered possibly its largest data breach ever</a> with personal data of millions of Malaysians (including your full name, IC number, phone number and home address) up for grabs as long as the price is right. If you are not freaked out yet, you should be and I’ll tell you why. I don’t think many people understand how dangerous these data can be. I’m also honestly mildly infuriated about this. No, not about the creator of <a href="https://sayakenahack.com/">sayakenahack.com</a> (hereafter referred as Keith) but rather how this whole thing panned out. I’ve mentioned before in private conversations with friends about my concerns on cybersecurity in Malaysia but never really gave it too much thoughts. Not until I discovered this whole fiasco.</p>
<p>Let’s face it, with the amount of telecommunication companies being breached, it’s fair to assume that anyone who registered a phone number with their personal info on or before 2014 have their personal information leaked. <em>(This was also the general consensus of anyone who had seen the raw data, I didn’t.)</em> By the time you are reading this article, <a href="https://www.keithrozario.com/2017/11/sayakenahack-com-answering-the-questions.html">the site should have already been taken down</a> due to <a href="https://www.lowyat.net/2017/147967/mcmc-blocks-sayakenahack-com/">MCMC blocking it</a>. (This does not however, means that the data is gone. Plenty of shady individual everywhere still have a copy of all these dangerous piece of information.) I waited for it to be taken down before sharing this as I will cover an <em>exploit</em> that can possibly end up producing some potentially damaging information with some very basic scripting skills (less than 1 hour of Googling).</p>
<a class="anchor" href="#the-true-risk">
    <h2 id="the-true-risk">
        <span class="text">The true risk</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>When I brought this up to some of my friends, their reactions were rather “Meh, I don’t have anything of worth anyway. Why would they wanna hack me?”. This is where you’re wrong. They don’t have to hack you, you’re ALREADY HACKED. As to what can they do with it? <strong>Identity theft</strong>, basically THEY CAN BECOME YOU. With that, I mean they can apply for loans from banks on your behalf, register phone numbers (to run shady business) on your behalf, essentially enjoy all the benefits of being you without any of the drawbacks.</p>
<p><img src="/blog/img/icImage2.jpeg" alt="Information obtainable from SPR website"></p>
<p>When I first read about the breach, I thought, &ldquo;it’s been 3 years now, as long as you’ve moved and changed phone number, they pretty much &ldquo;only&rdquo; have your IC no. It’s bad, but maybe not as severe as I initially might imagined”. Could I have been any more wrong. If you are a registered voter and your IC no is fallen into the wrong hands, whoever this is can easily pull up your full profile (full name, home address) from the SPR website. And while doing so, every single device that this set of data goes through (router, ISP, some surveillance services, or even a MIM attack) gets to see all of these information as well since the site is not encrypted. (It’s 2017 and TLS is free!)</p>
<a class="anchor" href="#responses">
    <h2 id="responses">
        <span class="text">Responses</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>While I don’t think Keith’s approach is perfect (minor things like captcha, API dealing with non-existent query etc), I still think that is the closest solution available which is both informative (educational) and maintain minimal harm to the victims.</p>
<p>With MCMC shutting it down, I really hope that they are actually aware of the risk and provide a much better solution (considering that’s what their job is). To all the people out there calling this as a potential phishing, the website ask for numbers where you may or may not put in an actual existing NRIC and does not ask for anything else. If this person were to phish for NRIC, he might as well brute force the SPR website which comes with 100% accuracy and all your personal information.</p>
<p>And then there is Lowyat.net, no, the data is not in any way manipulated as it was simply <strong>masked</strong> for the safety of the victims because as you said it yourself, <em><a href="https://www.themalaysianinsight.com/s/23152/">“the sheer amount of information on the site could subject it to abuse”</a></em>. I think you mean raw data not the masked data. Now that’s just a cheap shot at the choice of words, I read through some of the threads in the Lowyat forum and it seems like they are working closely with MCMC to ‘fix’ this. Hopefully, we will see something soon. As for now, I still stand by Keith on the ‘rights to know’ for the victims.</p>
<a class="anchor" href="#technical-considerations">
    <h2 id="technical-considerations">
        <span class="text">Technical considerations</span>
        <span class="tag">#</span>
    </h2>
</a>
<p><em>Feel free to skip this if you are not into the technical exploitation</em></p>
<p>That said, it has come to my attention* that the API allows easy data scraping. Remember I mentioned an exploit in the beginning? This is it. By knowing the birthday and birth state of an individual, it is possible to do a targeted background search through scraping with the API. While this approach might not be efficient if your intention was to do a mass scrape of all the data <a href="https://www.keithrozario.com/2017/11/sayakenahack-com-answering-the-questions.html">as mentioned by Keith</a>, the limitation in place is more than enough for such targeted digging. I do not want to go into details but if you string all these information I mentioned about throughout the article together, you’ll easily figure out what I am talking about.</p>
<p>Admittedly, this is less of a threat considering that if you are able to circumvent the captcha used at the SPR site with some sort of image recognition, its easily way worse than any kind of vulnerabilities Keith’s site can be.</p>
<p><em>*I didn’t figure this out, credits to this random person who wanted to stay anonymous</em></p>
<a class="anchor" href="#after-thoughts">
    <h2 id="after-thoughts">
        <span class="text">After thoughts</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Honestly, I’m widely upset by the of public’s reaction or lack thereof. Anyone who got their hands onto such information can just show up and ‘become you’ figuratively tomorrow but you couldn’t care less? I guess I’m going a little too far with my fear-mongering approach but I really think the public awareness of such danger is at little to none.</p>
<p>Much like the whole Equifax fiasco in the US, I sincerely think this is an important educational opportunity for both the public and the government officials to understand the importance of cybersecurity. I&rsquo;m in no way an expert (not even a beginner so to say) in this realm but the ignorance over such topic is hurting the well-being of not just any individual but the trust in the country. With no punishment in place for organizations mishandling such damaging information (that allows impersonation), how am I ever going to trust anyone, any company, with any of my personal details anymore?</p>
<blockquote>
<p><em>This article was originally published on <a href="https://blog.binhong.me/i-could-become-you-tomorrow-and-no-one-would-find-out-c9928e915c70">my personal Medium publication</a>.</em></p></blockquote>
</div>
          
        </div>
        <div class="bottom_buttons">
          
          
          
          <a href="/blog/2018-02-10-being-lucky/">
            <div class="bottom_button">
              ← Next
              <br />
              <br />
              <span class="button_title">Being lucky</span>
            </div>
          </a>
          
          
          
          <a href="/blog/2017-08-15-use-terminal-in-windows-with-style/">
            <div class="bottom_button previous_post">
              Previous →
              <br />
              <br />
              <span class="button_title">Use Terminal in Windows with Style</span>
            </div>
          </a>
          
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a> | <a href="https://github.com/binhonglee/blog" rel="noopener" target="_blank">Source (GitHub)</a> </p>
          </div>
          <div class="row">
            <p>&copy; 2025 <a href="https://binhong.me">BinHong Lee</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
  </body>
</html>

