<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Getting started with Travis-CI - The Ink Mortar</title><meta name=description content="What is CI and why should I care about it? CI stands for Continuous Integration which as the name suggests, is an integrated tests that runs continuously on every time when someone pushes a commit (or mostly when opening a Pull Request).
As for why is it important, it automates the whole testing modules. Ideally, you would still want to test your changes locally before pushing them to remote but in some occasion where you forgot or the program requires a lot more resources than your current machine can handle, CI comes in very handy."><meta name=author content="BinHong Lee"><link href=https://binhong.me/blog/an-old-hope.min.css rel=stylesheet><link href=https://binhong.me/blog/style.css rel=stylesheet><link href=https://binhong.me/blog/custom.css rel=stylesheet><link rel=icon href=https://binhong.me/blog/img/profile.png><meta name=generator content="Hugo 0.83.1"><script>const key='dark-theme',dark='dark',light='light';function setTheme(){localStorage.getItem(key)?localStorage.getItem(key)===dark&&document.body.classList.add(dark):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add(dark)}function toggleDarkMode(){const b=localStorage.getItem(key);var a=dark;b===a&&(a=light),localStorage.setItem(key,a),document.body.classList.toggle(dark)}</script></head><body class=single><script>setTheme()</script><header class=header><nav class=nav><h1 class=logo><a href=https://binhong.me/blog/>The Ink Mortar</a></h1><button class=dark-mode-toggle onclick=toggleDarkMode()><h4 class=bright-text>Bright</h2><h4 class=dark-text>Dark</h2></button></nav></header><main class=main><article class=post-single><a href=https://binhong.me/blog/img/traviscover.png><img class=post-thumbnail-img src=https://binhong.me/blog/img/traviscover.png></a><div class=post-single-content><header class=post-header><h1 class=post-title>Getting started with Travis-CI</h1><h2 class=post-subtitle>Add that fancy badge onto your GitHub repository README</h2><div class=post-meta>BinHong Lee · April 22, 2018</div></header><div class=post-content><h2 id=what-is-ci-and-why-should-i-care-aboutit>What is CI and why should I care about it?</h2><p>CI stands for Continuous Integration which as the name suggests, is an integrated tests that runs continuously on every time when someone pushes a commit (or mostly when opening a <a href=https://help.github.com/articles/about-pull-requests/>Pull Request</a>).</p><p>As for why is it important, it automates the whole testing modules. Ideally, you would still want to test your changes locally before pushing them to remote but in some occasion where you forgot or the program requires a lot more resources than your current machine can handle, CI comes in very handy. That aside, if your project happen to have people wanting to contribute code, a properly written test with CI will help you in reviewing the changes and ensuring that the contribution would not break the build.</p><h2 id=why-travis-ci>Why Travis-CI?</h2><p>There are plenty of CI tools out there (cricleCI, AppVeyor etc.) so why Travis-CI? The straightforward answer is that its the easiest one to get started with especially if you are already on GitHub. This is actually also one of its major drawback which is how tightly tied Travis-CI is onto GitHub. As far as I know, it is not possible to use Travis-CI outside of GitHub. That aside, if you host your projects on GitHub, that should be the least of your concern.</p><h2 id=setup>Setup</h2><p>First, sign up at <a href=https://travis-ci.org/>their website</a>, link your GitHub account and enable it for the repository you would like to implement this. Do note that this is only for public repositories. If you would like to do this for a private repository instead, you will need to sign up for <a href=https://docs.travis-ci.com/user/travis-ci-for-private/>Travis-CI Pro</a>.</p><p>Create a file named <code>.travis.yml</code> and add the first line with the programming language you used (unless its Android in which you would then write Android instead of Java).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>language</span>: <span style=color:#ae81ff>java</span>
<span style=color:#75715e># (or cpp, android, node_js etc.)</span>
</code></pre></div><p>Now, there’s also a possibility that running the test might require sudo access to the testing environment in which you would then add the following line above the <code>language</code> line.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>sudo</span>: <span style=color:#ae81ff>required</span>
<span style=color:#f92672>language</span>: <span style=color:#ae81ff>cpp</span>
</code></pre></div><h2 id=testing-environment>Testing environment</h2><p>Ideally, you will only be testing it in one environment which means this will be a one liner of this.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>os</span>: <span style=color:#ae81ff>linux</span>
</code></pre></div><p>However, in most occasion, we will be testing our software with a few different kinds of environment (at the time of writing, Travis-CI seems to only Ubuntu and OSX as seen <a href=https://docs.travis-ci.com/user/reference/overview/>here</a>). Sometimes, 2 lines is enough.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>os</span>:
  - <span style=color:#ae81ff>linux</span>
  - <span style=color:#ae81ff>osx</span>
</code></pre></div><p>But more time than not, you need complicated configuration for each one of them (especially when it comes to C++ projects).</p><p>Here is how the environment configuration for <a href=https://github.com/binhonglee/TicketingSystem/blob/master/.travis.yml>one of my projects</a> looks like (shortened):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>matrix</span>:
  <span style=color:#f92672>include</span>:
    - <span style=color:#f92672>os</span>: <span style=color:#ae81ff>linux</span>
      <span style=color:#f92672>addons</span>:
        <span style=color:#f92672>apt</span>:
          <span style=color:#f92672>sources</span>:
            - <span style=color:#ae81ff>ubuntu-toolchain-r-test</span>
          <span style=color:#f92672>packages</span>:
            - <span style=color:#ae81ff>g++-7</span>
      <span style=color:#f92672>env</span>:
        - <span style=color:#ae81ff>MATRIX_EVAL=&#34;CC=gcc-7 &amp;&amp; CXX=g++-7&#34;</span>

    - <span style=color:#f92672>os</span>: <span style=color:#ae81ff>osx</span>
      <span style=color:#f92672>osx_image</span>: <span style=color:#ae81ff>xcode8</span>
      <span style=color:#f92672>env</span>:
        - <span style=color:#ae81ff>MATRIX_EVAL=&#34;brew update &amp;&amp; brew install gcc &amp;&amp; CC=gcc-7 &amp;&amp; CXX=g++-7&#34;</span>
</code></pre></div><h2 id=language-specificsettings>Language specific settings</h2><p>For some languages, it is a lot more complicated than the others due to the way their versioning works.</p><h3 id=android>Android</h3><p>This is probably the most complicated one I’ve come across. It took a lot of tries and failure for me to figure out how it works. (<a href=https://docs.travis-ci.com/user/languages/android/>The documentation</a> has also since updated which helps greatly.)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>android</span>:
  <span style=color:#f92672>components</span>:
    - <span style=color:#ae81ff>tools</span>
    - <span style=color:#ae81ff>platform-tools</span>
    - <span style=color:#ae81ff>build-tools-26.0.2</span>
    - <span style=color:#ae81ff>android-26</span>
    - <span style=color:#ae81ff>platform-tools</span>
    - <span style=color:#ae81ff>extra-android-support</span>
    - <span style=color:#ae81ff>extra-google-google_play_services</span>
    - <span style=color:#ae81ff>extra-google-m2repository</span>
    - <span style=color:#ae81ff>extra-android-m2repository</span>
    - <span style=color:#ae81ff>addon-google_apis-google-26</span>
    - <span style=color:#ae81ff>sys-img-armeabi-v7a-android-26</span>
</code></pre></div><h3 id=c>C++</h3><p>There isn’t specific custom configuration available for C++ like for Android above but due to the nature of its complicated OS configuration, you will need to import the matrix from before into the system before installing anything that might be needed to run the test itself. Therefore you will need to add the following.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>before_install</span>:
  - <span style=color:#ae81ff>eval &#34;${MATRIX_EVAL}&#34;</span>
</code></pre></div><h3 id=java>Java</h3><p>For Java, due to the differences between OpenJDK, OracleJDK and also differences from versions to versions itself (shoutout to OracleJDK 9 & 10), you might want to test your software with every version available.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>jdk</span>:
  - <span style=color:#ae81ff>oraclejdk9</span>
  - <span style=color:#ae81ff>oraclejdk8</span>
  - <span style=color:#ae81ff>openjdk8</span>
  - <span style=color:#ae81ff>openjdk7</span>
</code></pre></div><h3 id=python>Python</h3><p>Similarly, you can test your software or package against different versions of Python including the development versions.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>python</span>:
  - <span style=color:#e6db74>&#34;2.7&#34;</span>
  - <span style=color:#e6db74>&#34;3.6&#34;</span>
  - <span style=color:#e6db74>&#34;3.6-dev&#34;</span>
  - <span style=color:#e6db74>&#34;pypy2.7&#34;</span>
  - <span style=color:#e6db74>&#34;pypy3.8&#34;</span>
</code></pre></div><p><em>*Note: Due to recent changes, seems like <code>3.7-dev</code>, <code>3.8-dev</code>, and <code>nightly</code> would not work as of now.</em></p><h3 id=nodejs>Node.js</h3><p>Again, you might need to test your software with multiple versions or node.js except the differences between each version is not as drastic but there are a lot more versions comparatively.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>node_js</span>:
  - <span style=color:#e6db74>&#34;node&#34;</span>
  - <span style=color:#e6db74>&#34;9&#34;</span>
  - <span style=color:#e6db74>&#34;8&#34;</span>
  - <span style=color:#e6db74>&#34;7&#34;</span>
  - <span style=color:#e6db74>&#34;6&#34;</span>
  - <span style=color:#e6db74>&#34;5&#34;</span>
  - <span style=color:#e6db74>&#34;4&#34;</span>
  - <span style=color:#e6db74>&#34;lts/*&#34;</span>
</code></pre></div><p>By doing this, you will be testing your software towards possibly 8 versions of node.js.</p><h2 id=install-and-runtest>Install and run test</h2><p>If you look into the <a href=https://docs.travis-ci.com/user/languages/>specific documentations</a> about the configurations for each languages, you will find that many of them has default <code>install</code> and <code>test</code> scripts but you can always overwrite them with your own scripts or commands like the following.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>before_install</span>:
  - <span style=color:#ae81ff>./beforeInstall.sh</span>
<span style=color:#f92672>install</span>:
  - <span style=color:#ae81ff>./install.sh</span>
<span style=color:#f92672>before_script</span>:
  - <span style=color:#ae81ff>./preTest.sh</span>
<span style=color:#f92672>script</span>:
  - <span style=color:#ae81ff>./test.sh</span>
</code></pre></div><p><em>*Note: if you testing in macOS environment and is installing any dependencies through Homebrew (including language dependencies in C++), you will have to do a <code>brew update</code> before running anything brew related to prevent an error.</em></p><h2 id=deployment>Deployment</h2><p>If you host your project externally while using your GitHub repository as your code control, Travis-CI can also help automating the deployment process. Depending on the service provider you use, their configuration can vary greatly from one another. Below, I included some of those that I think is the more popular ones. As you might have guessed, you can also deploy to multiple developers at once. I recommend checking out the <a href=https://docs.travis-ci.com/user/deployment>documentation page</a> before implementing any of these.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>before_deploy</span>:
  - <span style=color:#ae81ff>./before_deployment</span>
<span style=color:#f92672>deploy</span>:
  - <span style=color:#f92672>provider</span>: <span style=color:#ae81ff>heroku</span>
    <span style=color:#f92672>api_key</span>: <span style=color:#e6db74>&#34;YOUR_API_KEY&#34;</span>
    <span style=color:#f92672>skip_cleanup</span>: <span style=color:#66d9ef>true</span>
    <span style=color:#f92672>on</span>: <span style=color:#ae81ff>production</span>
    <span style=color:#f92672>run</span>:
      - <span style=color:#e6db74>&#34;./deploy&#34;</span>
  - <span style=color:#f92672>provider</span>: <span style=color:#ae81ff>pages</span>
    <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>$GITHUB_TOKEN</span>
    <span style=color:#f92672>skip_cleanup</span>: <span style=color:#66d9ef>true</span>
    <span style=color:#f92672>on</span>: <span style=color:#ae81ff>production</span>
    <span style=color:#f92672>run</span>:
      - <span style=color:#e6db74>&#34;./deploy&#34;</span>
  - <span style=color:#f92672>provider</span>: <span style=color:#ae81ff>npm</span>
    <span style=color:#f92672>api_key</span>: <span style=color:#e6db74>&#34;YOUR_API_KEY&#34;</span>
    <span style=color:#f92672>email</span>: <span style=color:#e6db74>&#34;email@domain.com&#34;</span>
    <span style=color:#f92672>on</span>: <span style=color:#ae81ff>production</span>
  - <span style=color:#f92672>provider</span>: <span style=color:#ae81ff>elasticbeanstalk</span>
    <span style=color:#f92672>access_key_id</span>: <span style=color:#ae81ff>&lt;access-key-id&gt;</span>
    <span style=color:#f92672>secret_access_key</span>:
      <span style=color:#f92672>secure</span>: <span style=color:#e6db74>&#34;Encypted &lt;secret-access-key&gt;&#34;</span>
    <span style=color:#f92672>region</span>: <span style=color:#e6db74>&#34;us-east-1&#34;</span>
    <span style=color:#f92672>app</span>: <span style=color:#e6db74>&#34;your-app-name&#34;</span>
    <span style=color:#f92672>env</span>: <span style=color:#e6db74>&#34;your-app-environment&#34;</span>
  - <span style=color:#f92672>provider</span>: <span style=color:#ae81ff>pypi</span>
    <span style=color:#f92672>user</span>: <span style=color:#e6db74>&#34;username&#34;</span>
    <span style=color:#f92672>password</span>: <span style=color:#e6db74>&#34;password&#34;</span>
<span style=color:#f92672>after_deploy</span>:
  - <span style=color:#ae81ff>./post_deployment</span>
</code></pre></div><hr><h2 id=code-coverage>Code coverage</h2><p>Along with testing, I would also recommend using a tool to analyze your code coverage. It will show you how much coverage your test has over your codes (and usually, use cases). Personally, I use the tool called <a href=https://codecov.io/>codecov</a>.</p><h2 id=add-thebadge>Add the badge!</h2><p>If you are like me, the reason I was hooked up by this is because long time ago when I first got on GitHub, I saw plenty of repositories have the badge that shows if their build is <code>passing</code> or <code>failing</code>. I thought that was really fancy and wanted one of those so I started getting myself to learn what CI as a whole is about and how can I make use of it. Turns out, its a lot more useful than just being pretty!</p><hr><h2 id=about-me>About me</h2><p>I currently work at Apple Inc. on the role of Siri Language Engineer as an Independent Contractor through AdvantisGlobal. I spend a lot of my free time experimenting and building new things with technologies I find fun and interesting. Follow my exploration journey <a href=https://binhong.me/blog>here</a> or on <a href=https://github.com/binhonglee>GitHub</a>.</p><blockquote><p><em>This article was originally published on <a href=https://codeburst.io/getting-started-with-travis-ci-f3223082f256>codeburst.io</a>.</em></p></blockquote></div><footer class=post-footer><ul class=post-tags><li><a href=https://binhong.me/blog/tags/travis-ci>Travis-CI</a></li><li><a href=https://binhong.me/blog/tags/continuous-integration>Continuous Integration</a></li><li><a href=https://binhong.me/blog/tags/testing>Testing</a></li><li><a href=https://binhong.me/blog/tags/automated-deployment>Automated Deployment</a></li><li><a href=https://binhong.me/blog/tags/devops>Devops</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://binhong.me/blog/>The Ink Mortar</a> by BinHong Lee</span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://github.com/binhonglee/CustomPaper rel=noopener target=_blank>CustomPaper</a></span></footer><script src=https://binhong.me/blog/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>