<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>Incident Review Process - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="In the previous runbook, I mostly focused on things to do during an incident as it happens. This week, we will focus more on what to do after the incident is resolved. This is an opportunity to look back at what went well, what went wrong, and how we can best prepare ourselves or prevent something similar from happening again in the future.
This is part of a series (The Opinionated Engineer) where I share my strong opinions on engineering practices.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Incident Review Process">
    <meta property="og:description" content="Let&#39;s make sure it doesn&#39;t happen again">
    <meta name="twitter:description" content="Let&#39;s make sure it doesn&#39;t happen again">
    <meta name="twitter:title" content="Incident Review Process"><meta property="article:published_time" 2025-11-14T00:00:00-08:00 />
    <meta property="article:modified_time" 2025-11-14T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/preview/incident_review_process.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:width" content="1200">
    <meta name="twitter:image" content="https://binhong.me/blog/preview/incident_review_process.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/preview/incident_review_process.jpg" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css?v=1759946748080" rel="stylesheet">
    <link href="https://binhong.me/blog/darkMode.css?v=1754287594183" rel="stylesheet">
    <link href="https://binhong.me/blog/dark-syntax.css?v=1754290957202" rel="stylesheet">
    <link href="https://binhong.me/blog/light-syntax.css?v=1754290957202" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css?v=1761449005615" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.152.2">
    
    </head>
  <body class="single">
    <input class="dark_mode_toggle" type="checkbox" id="darkModeToggle">
    <div class="wrapper">
      <div class="content">
        <div class="dropdown">
          <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu">+</button>
          <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
            <a class="link" href="https://binhong.me/" role="menuitem">About</a>
            <p>|</p>
            <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
            <p>|</p>
            <div class="webring link" role="menuitem">
              <a class="webring_toggle">Webring</a>
              <div class="webring_links">
                <a class="link" href="https://ringdt.rapid.workers.dev/prev?from=https://binhong.me">Prev</a>
                <hr />
                <a class="link" href="https://ringdt.rapid.workers.dev/next?from=https://binhong.me">Next</a>    
              </div>
            </div>
          </div>
        </div>
        <div class="page_of_title">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
        <div class="dark_mode_toggle_wrapper">
          <div class="toggle-container">
            <label for="darkModeToggle" class="toggle-label">
              <div class="background-layer day-bg"></div>
              <div class="background-layer night-bg"></div>
              
              <div class="toggle-slider">
                <div class="sun-rays"></div>
                <div class="moon-craters">
                  <div class="crater"></div>
                  <div class="crater"></div>
                  <div class="crater"></div>
                </div>
              </div>
              
              <div class="cloud cloud1"></div>
              <div class="cloud cloud2"></div>
              <div class="cloud cloud3"></div>
              <div class="cloud cloud4"></div>
              <div class="cloud cloud5"></div>
              
              <div class="star star1"></div>
              <div class="star star2"></div>
              <div class="star star3"></div>
              <div class="star star4"></div>
              <div class="star star5"></div>
              <div class="star star6"></div>
              <div class="star star7"></div>
              <div class="star star8"></div>
              <div class="star star9"></div>
              <div class="star star10"></div>
              <div class="star star11"></div>
              <div class="star star12"></div>
            </label>
          </div>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <main class="article_body">
        <div class="active">
          <h1 class="row title">Incident Review Process</h1>
          <p class="row subtitle">Let&#39;s make sure it doesn&#39;t happen again</p>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">November 14, 2025</p></div>
          <div class="post_content"><p>In the <a href="/blog/2025-07-25-major-incident-runbook/">previous runbook</a>, I mostly focused on things to do <em>during</em> an incident as it happens. This week, we will focus more on what to do <em>after</em> the incident is resolved. This is an opportunity to look back at what went well, what went wrong, and how we can best prepare ourselves or prevent something similar from happening again in the future.</p>
<p><em>This is part of a series <a href="/blog/2025-05-04-the-opinionated-engineer/">(The Opinionated Engineer)</a> where I share my strong opinions on engineering practices.</em></p>
        <div class="newsletter">
          <h2>Subscribe to the newsletter today!</h2>
          <form action="https://binhong.me/newsletter/subscribe" method="post">
              <input type="email" name="email" placeholder="email@domain.com"/>
              <noscript>
                <br />
                <label>You will need to manually get this secret from <a href="https://binhong.me/newsletter/secret">here</a></label>
                <input name="secret" placeholder="secret"/>
                <br />
              </noscript>
              <input type="hidden" name="secret" id="secret" value="123potato123"/>
              <button type="submit" name="submit" class="subscribe">Subscribe</button>
          </form>
          You can also checkout previous issues <a href="https://binhong.me/newsletter" target="_blank" style="text-decoration: underline;">here</a> before deciding.
        </div>
<a class="anchor" href="#report">
    <h2 id="report">
        <span class="text">Report</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>After the incident, the incident owner should fill out an incident report detailing things like root cause, alerts, remediation, recovery, prevention, etc. Ideally this is made into a template and the author should go into detail about what actually happened vs what should have happened and how it could be improved. The report should be completed at least a day or two ahead of the review to allow for optional pre-reads.</p>
<a class="anchor" href="#review">
    <h2 id="review">
        <span class="text">Review</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Usually you&rsquo;d need someone (or a group of people taking turns) to organize the review. Their job is to pick the set of incidents to review, make sure that incident owners fill out the report adequately, and that everyone relevant is invited and available to attend the review. It&rsquo;s not really a <em>hard</em> job per se but it requires some async communication and some level of familiarity with the org scope to ensure that all the right people involved in each incident will be there at the review.</p>
<a class="anchor" href="#audience">
    <h2 id="audience">
        <span class="text">Audience</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Aside from incident owners and people directly involved in said incidents, team EMs, senior engineers, and senior org leaders (Director / VP) are critical to have present in the review. EMs are there to ensure visibility and awareness of the importance of follow-up work from the incident review. Senior engineers are there to raise questions and/or provide recommendations especially surrounding detection and prevention strategies. Senior org leaders showing up - at the very least - solidify the importance of the review and enforce that planned follow-ups are actually worked on with allocated time instead of being set aside / deprioritized.</p>
<a class="anchor" href="#follow-ups">
    <h2 id="follow-ups">
        <span class="text">Follow-ups</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>After the review, there will likely be a laundry list of follow-up work to be done. Note them down in your task tracker (Jira, Asana etc.) and assign them to the right owners. By default, the incident owner would own it but it&rsquo;s very common to have it assigned to peers or even external teams, depending on how/what was broken. One of the more common failure modes here is the lack of tracking on these follow-up tasks. Make sure to have a proper process to (at least) have someone - <em>anyone</em> - review these tasks over time to ensure they are being worked on in a timely manner and actually completed or attempted in good faith. It&rsquo;d be a shame (with a lot of awkward conversation) if there ended up being another similar incident that could have been prevented by said follow-up task.</p>
<a class="anchor" href="#pattern">
    <h2 id="pattern">
        <span class="text">Pattern</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>In some cases, frequent attendees might notice a pattern of incidents and propose wider improvements (instead of specifics to any incident). One example we ran into was how a lot of incidents could have been prevented by having automated tests. This wasn&rsquo;t because the team didn&rsquo;t make an effort to write them, but because there was a more underlying issue (outside of the team&rsquo;s direct purview) causing existing tests to become flaky. We ended up having an entire workstream focused on fixing all the automated test blockers found in the org. (I&rsquo;ll probably write about my experience working on it someday, under the <a href="/blog/project-presentation">project presentation</a> series.) Anyway, the point here is that having a consistent set of decision-making audience helps make sure patterns like these can be better discovered instead of overlooked.</p>
<a class="anchor" href="#accountability">
    <h2 id="accountability">
        <span class="text">Accountability</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>I&rsquo;ve touched on this previously in <a href="/blog/2025-05-30-no-blame-sev-culture#no-blame--no-responsibility">No Blame SEV (Incident) Culture</a>. Generally, there shouldn&rsquo;t be any explicit <em>blaming</em> happening in the incident review meeting but as I&rsquo;ve seen others put it, there could still be <em>&ldquo;shame&rdquo;</em>. The way I&rsquo;ve understood how a lot of this works is that the worse the outage was, the less likely the incident is to be entirely the responsibility of an individual. If you took down the <em>entire</em> production tier of your company, there are likely a lot of things that need to go wrong for it to happen, so it shouldn&rsquo;t all be on you.</p>
<p>Aside from all the &ldquo;who&rsquo;s wrong / who&rsquo;s to blame&rdquo; side of accountability, there&rsquo;s also the part where each responsible team needs to take on follow-up tasks to strengthen their end of reliability to prevent similar incidents from happening again. For example, if an internal framework or component library change breaks a bunch of stuff in the company, the most obvious thing would be for the framework/library team to improve their regression testing. But client teams might also want to consider adding stricter test coverage on critical paths so they can be more defensive and catch potential future breakages earlier.</p>
<a class="anchor" href="#wrap-up">
    <h2 id="wrap-up">
        <span class="text">Wrap up</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>The incident review process is a critical part of your team&rsquo;s long-term reliability. It can be daunting to those presenting their first incidents so a proper report template helps make sure you always have quality content for the review. From there, getting the right people in the room regularly and actually tracking follow-up work helps make sure you don&rsquo;t fall for the same problem again. Even if you aren&rsquo;t sure where to start, putting together a rough process can help kickstart it as you re-evaluate and refine it as it goes. The goal isn&rsquo;t to eliminate all incidents, but to make sure you&rsquo;re learning from them and getting stronger as a result.</p>
</div>
          <div class="tags">
            🔖
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/the-opinionated-engineer">The Opinionated Engineer</a>
            <a style="border-radius: 5px; border-style: solid; border-width: 1px;" class="tag" href="https://binhong.me/blog/tags/incident-management">Incident Management</a>
          </div>
        </div>        <div class="newsletter">
          <h2>Subscribe to the newsletter today!</h2>
          <form action="https://binhong.me/newsletter/subscribe" method="post">
              <input type="email" name="email" placeholder="email@domain.com"/>
              <noscript>
                <br />
                <label>You will need to manually get this secret from <a href="https://binhong.me/newsletter/secret">here</a></label>
                <input name="secret" placeholder="secret"/>
                <br />
              </noscript>
              <input type="hidden" name="secret" id="secret" value="123potato123"/>
              <button type="submit" name="submit" class="subscribe">Subscribe</button>
          </form>
          You can also checkout previous issues <a href="https://binhong.me/newsletter" target="_blank" style="text-decoration: underline;">here</a> before deciding.
        </div>
        <div class="bottom_buttons">
          
          
          
          <a href="/blog/2025-12-12-you-can-be-both/">
            <div class="bottom_button">
              ← Next
              <br />
              <br />
              <span class="button_title">You Can Be Both</span>
            </div>
          </a>
          
          
          
          <a href="/blog/2025-10-31-leaked-fakeincorrectpassword/">
            <div class="bottom_button previous_post">
              Previous →
              <br />
              <br />
              <span class="button_title">Leaked `FakeIncorrectPassword`</span>
            </div>
          </a>
          
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener noreferrer nofollow" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener noreferrer nofollow" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>
              <a href="https://github.com/binhonglee/blog/blob/main/content/2025-11-14-incident-review-process.md?plain=1" rel="noopener noreferrer nofollow" target="_blank">Source</a>
              |
              <a rel="alternate" type="application/rss+xml" href="https://binhong.me/blog/index.xml" title="BinHong Lee&#39;s Blog">RSS</a>
            </p>
          </div>
          <div class="row">
            <p>
              &copy; 2025 <a href="https://binhong.me">BinHong Lee</a>
            </p>
          </div>
          <div class="row">
            <p>
              Powered by <a href="https://gohugo.io/" rel="noopener noreferrer nofollow" target="_blank">Hugo</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
    <script type="text/javascript" src="https://binhong.me/viewer.js"></script>
    <script type="text/javascript" src="https://binhong.me/blog/secret.js"></script>
  </body>
</html>

