<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    
    <title>Self-Hosted GitHub Actions Runners - BinHong Lee&#39;s Blog</title>
    
    <meta name="description" content="This post will focus more on the &ldquo;why&rdquo; and some of the quirks around doing so instead of the &ldquo;how&rdquo; since GitHub already have a very comprehensive guide around it.
Just wanted to take a bit of time to acknowledge that it&rsquo;s been almost 3 years since I last wrote a blog post. It&rsquo;s been a busy 3 years for sure but hopefully I&rsquo;ll be writing more consistently moving forward. (I do have quite a few half-written drafts that I&rsquo;ve never published which I can&rsquo;t tell if it&rsquo;s still relavant at this point.)">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Self-Hosted GitHub Actions Runners">
    <meta property="og:description" content="Turning your old laptops into GARs">
    <meta name="twitter:description" content="Turning your old laptops into GARs">
    <meta name="twitter:title" content="Self-Hosted GitHub Actions Runners"><meta property="article:published_time" 2025-04-25T00:00:00-08:00 />
    <meta property="article:modified_time" 2025-04-25T00:00:00-08:00 />
    <meta property="og:image" content="https://binhong.me/blog/preview/self_hosted_github_runners.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:width" content="1200">
    <meta name="twitter:image" content="https://binhong.me/blog/preview/self_hosted_github_runners.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="max-image-preview:large">
    <meta name="image" content="https://binhong.me/blog/preview/self_hosted_github_runners.jpg" />
    <meta name="twitter:site" content="@">
    <meta name="author" content="BinHong Lee">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="BinHong Lee&#39;s Blog">
    <meta name="twitter:site" content="@binhonglee">
    <meta name="fediverse:creator" content="@bh@social.lol">
    <link href="https://social.lol/@bh" rel="me">
    
    <link href="https://binhong.me/blog/style.css?v=1748302154" rel="stylesheet">
    <link href="https://binhong.me/fonts/fonts.css?v=1747738744" rel="stylesheet">
    <link href="https://binhong.me/threads/threads.css" rel="stylesheet">
    
    
    <link rel="icon" href="https://binhong.me/blog/img/profile.png" />
    
    <meta name="generator" content="Hugo 0.147.6">
    
    </head>
  <body class="single">
    <details class="dark_mode_toggle" role="button" open>
      <summary>
        <div class="content">
          <div class="secondary_block">
            <p class="name-title">Blog</p>
          </div>
        </div>
      </summary>
    </details>
    <div class="wrapper">
      <div class="content dropdown">
        <button class="dropdown_toggle" aria-haspopup="true" aria-controls="dropdown_menu">+</button>
        <div class="header_links" id="dropdown_menu" aria-labelledby="dropdown_toggle" role="menu">
          <a class="link" href="https://binhong.me/" role="menuitem">About</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/blog/" role="menuitem">Blog</a>
          <p>|</p>
          <div class="webring link" role="menuitem">
            <a class="webring_toggle">Webring</a>
            <div class="webring_links">
              <a class="link" href="https://ringdt.rapid.workers.dev/prev?from=https://binhong.me">Prev</a>
              <hr />
              <a class="link" href="https://ringdt.rapid.workers.dev/next?from=https://binhong.me">Next</a>    
            </div>
          </div>
        </div>
      </div>


    <article class="content_body primary_block projects">
      <main class="article_body">
        <div class="active">
          <h1 class="row title">Self-Hosted GitHub Actions Runners</h1>
          <p class="row subtitle">Turning your old laptops into GARs</p>
          <div class="row author">
            <p>BinHong Lee</p>
            <p class="right">April 25, 2025</p>
          </div>
          <div class="post_content"><p>This post will focus more on the &ldquo;why&rdquo; and some of the quirks around doing so instead of the &ldquo;how&rdquo; since GitHub already have <a href="https://docs.github.com/en/actions/hosting-your-own-runners">a very comprehensive guide</a> around it.</p>
<p><em>Just wanted to take a bit of time to acknowledge that it&rsquo;s been almost 3 years since I last wrote a blog post. It&rsquo;s been a busy 3 years for sure but hopefully I&rsquo;ll be writing more consistently moving forward. (I do have quite a few half-written drafts that I&rsquo;ve never published which I can&rsquo;t tell if it&rsquo;s still relavant at this point.)</em></p>
<a class="anchor" href="#whats-a-github-actions-runner">
    <h2 id="whats-a-github-actions-runner">
        <span class="text">What&rsquo;s a GitHub Actions Runner?</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Basically instead of running GitHub Actions (GitHub&rsquo;s own CI/CD) on GitHub&rsquo;s machines, you can run them on your own devices. Running GitHub Actions on your self-hosted GARs would not count against your monthly Action minutes (since you are not using their machines) and can be an effective cost saving alternative.</p>
<a class="anchor" href="#why-do-i-even-need-to-self-host-it">
    <h2 id="why-do-i-even-need-to-self-host-it">
        <span class="text">Why do I even need to self-host it?</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>The main use-cases is when you have private GitHub repositories so you only have 2000 included Actions minutes. While it might make sense for you to pay for GitHub Pro (which comes with more GitHub minutes), I didn&rsquo;t find myself needing all other features that comes with it. On top of that, I happen to have a few old computers lying around so I figured I&rsquo;d use them as ever-on GitHub runners. (So far, the electricity bill seems to be cheaper than paying for extra minutes or paying for any external equivalent CI service.)</p>
<a class="anchor" href="#why-not-gitea-runners-or-other-self-hosted-ci-services">
    <h2 id="why-not-gitea-runners-or-other-self-hosted-ci-services">
        <span class="text">Why not Gitea Runners (or other self-hosted CI services)?</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Personally, I already have GitHub Actions setup so migrating to a different CI service will take additional effort while still having similar limitations (for free plans). That said, Gitea actions mostly allows you to reuse GitHub action yamls (with a few minor exceptions like artifact upload / downloads). I stuck with using GitHub instead of fully migrating to self-hosted Gitea mainly due to the way dependabot and / or renovate-bot is already easily integrated without needing yet another action to trigger.</p>
<a class="anchor" href="#linux-with-wsl">
    <h2 id="linux-with-wsl">
        <span class="text">Linux (with WSL)</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>I have a <em>somewhat</em> old Windows laptop (almost 6 years old, but broken battery and built-in keyboard) which is still pretty powerful aside from the fact that it can no longer be used as a laptop. It really hasn&rsquo;t been used in any meaningful way for a while now so I decided to do some cleanup then setup multiple instances of WSL (with the same distro for convenience sake). The one issue I did ran into was when we needed postgres running in the background. Generally, you&rsquo;d use a docker image of it on GH action but you actually can&rsquo;t have multiple copies of postgres running on the same device because it&rsquo;d complain about port 5432 being in use. (I tried blocking port sharing between instances but it didn&rsquo;t seem to resolve the issue.) Eventually, I just install postgres on every instance but they all just uses the service from the first instance (which occupies the 5432 port). So far, it has mostly been working as expected.</p>
<a class="anchor" href="#macos-with-utm">
    <h2 id="macos-with-utm">
        <span class="text">macOS (with UTM)</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>For the past few years, the only macOS device I own was a 2014 MacBook Air (which surprisingly still holds up&hellip; to some extend). So when I decided to start building an iOS app for <a href="https://globetrotte.com">GlobeTrotte</a>, I knew I needed to buy a new Mac device. I ended up getting a BNIB M4 Mac Mini from some dude on FB Marketplace (for like $500). That said, I slowly learnt the pain of an immobile dev device so I copped for a used M2 MacBook Air (also for around $500). With that, my Mac Mini is officially freed up to do whatever so I install UTM on it to replicate the WSL setup of having multiple VM running on a device. However, I quickly ran into storage limitation issue since I need at least ~50GB storage per instance in order to run iOS simulators with XCode on it. The main instance only have 256GB storage where more than half is already occupied with all sorts of things other stuff. So instead, I setup a HDD dock and tried running UTM images on them. For what it&rsquo;s worth, it works but the experience wasn&rsquo;t exactly great. The whole OS moves really slowly / laggy but I guess if it works, it works(?). I am contemplating on getting an external m.2 SSD to see if it&rsquo;d do better. Will update this section of the post if I ended up doing so.</p>
<a class="anchor" href="#pros">
    <h2 id="pros">
        <span class="text">Pros</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>Aside from the obvious advantages of not having to pay for CI fees and repurposing your old tech devices, it&rsquo;s also valuable to have a consistent device setup especially across dev and CI environment (so you know test failures aren&rsquo;t due to some missing setups). That said, I don&rsquo;t think anything else particularly stood out aside from the cost factor and the ease of use (and it being <em>quasi-industry-standard</em>).</p>
<a class="anchor" href="#cons">
    <h2 id="cons">
        <span class="text">Cons</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>In my case, these are being ran on my personal devices at home so if my internet goes down, essentially my entire CI service goes down with it (which isn&rsquo;t ideal). As mentioned above, I&rsquo;ve also explored the option to host them on VPS but the cost (for a machine that can consistently run it) is really high. Lower tier VPS (like those available for $5/mo) generally have too little RAM causing it to freeze up a lot when running heavier operations (like e2e tests). Maybe I can bring an old computer to a friend&rsquo;s / family&rsquo;s house and run it on there but then you&rsquo;d incur electricity bills at their place. (As far as I can tell, it&rsquo;s not much but that&rsquo;s generally not the way to treat people who trust you.)</p>
<a class="anchor" href="#wrap-up">
    <h2 id="wrap-up">
        <span class="text">Wrap up</span>
        <span class="tag">#</span>
    </h2>
</a>
<p>I did this mainly to save money and hassle to figure out which plan I need or what CI service fits me best. I used to run my own CI service with <a href="https://drone.io">drone.io</a> many years ago <a href="https://binhong.me/blog/2018-08-20-hosting-your-own-git-server-with-gitea/#droneio">(which you can read more about here)</a> but ran into the exact issue on VPS having rather limited RAM. Hopefully this setup can stay around for a bit longer and facilitate GlobeTrotte on <em>moving fast</em>.</p>
</div>
          
        </div>        <div class="newsletter">
          <h2>Subscribe to the newsletter today!</h2>
          <form action="https://binhong.me/newsletter/subscribe" method="post">
              <input type="email" name="email" placeholder="email@domain.com"/>
              <input type="hidden" name="secret" id="secret" value="123potato123"/>
              <noscript>
                <br />
                <label>You will need to manually get this secret from <a href="https://binhong.me/newsletter/secret">here</a></label>
                <input name="secret" id="secret" placeholder="secret"/>
                <br />
              </noscript>
              <button type="submit" name="submit" class="subscribe">Subscribe</button>
          </form>
        </div>
        <div class="bottom_buttons">
          
          
          
          <a href="/blog/2025-05-04-the-opinionated-engineer/">
            <div class="bottom_button">
              ← Next
              <br />
              <br />
              <span class="button_title">The Opinionated Engineer</span>
            </div>
          </a>
          
          
          
          <a href="/blog/2022-05-31-automated-link-preview-image/">
            <div class="bottom_button previous_post">
              Previous →
              <br />
              <br />
              <span class="button_title">Automated Link Preview Image Card</span>
            </div>
          </a>
          
        </div>
      </main>
    </article>
      <footer class="content">
        <div class="footer primary_block">
          <div class="row">
            <p>Fonts:</p>
            <a href="http://vollkorn-typeface.com/" rel="noopener noreferrer nofollow" target="_blank" class="name">Vollkorn</a>,
            <a href="https://rubjo.github.io/victor-mono/" rel="noopener noreferrer nofollow" target="_blank" class="name">Victor Mono</a>
          </div>
          <div class="row">
            <p>
              Powered by <a href="https://gohugo.io/" rel="noopener noreferrer nofollow" target="_blank">Hugo</a>
            </p>
          </div>
          <div class="row">
            <p>
              &copy; 2025 <a href="https://binhong.me">BinHong Lee</a>
              |
              <a href="https://github.com/binhonglee/blog/blob/main/content/2025-04-25-self-hosted-github-runners.md?plain=1" rel="noopener noreferrer nofollow" target="_blank">Source</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://binhong.me/darkMode.js"></script>
    <script type="text/javascript" src="https://binhong.me/blog/secret.js"></script>
  </body>
</html>

