{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AEbn8Zg1BnzrFjsXvU5Ld",
      "type": "rectangle",
      "x": 476.6953125,
      "y": 270.34375,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1321134165,
      "version": 52,
      "versionNonce": 1490200699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E0r_2QQR_EVOsme4Mujrf"
        },
        {
          "id": "rZymDBkNtKOH_WWyJ2PYv",
          "type": "arrow"
        }
      ],
      "updated": 1761400344980,
      "link": null,
      "locked": false
    },
    {
      "id": "E0r_2QQR_EVOsme4Mujrf",
      "type": "text",
      "x": 492.31324768066406,
      "y": 330.49609375,
      "width": 162.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 590962037,
      "version": 82,
      "versionNonce": 1506258139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400264647,
      "link": null,
      "locked": false,
      "text": "User attempt to\ncreate account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEbn8Zg1BnzrFjsXvU5Ld",
      "originalText": "User attempt to create account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prsyqT9KMcBjQst2Z4f5T",
      "type": "rectangle",
      "x": 771.181640625,
      "y": 273.09765625,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1300330171,
      "version": 120,
      "versionNonce": 1664399579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UEo4nRTohduhdjzQWP1Go"
        },
        {
          "id": "rZymDBkNtKOH_WWyJ2PYv",
          "type": "arrow"
        },
        {
          "id": "8gKdofar_cVVcFcoPNivs",
          "type": "arrow"
        },
        {
          "id": "7rRC5RdrDtgSS9pWOM9hz",
          "type": "arrow"
        }
      ],
      "updated": 1761400363578,
      "link": null,
      "locked": false
    },
    {
      "id": "UEo4nRTohduhdjzQWP1Go",
      "type": "text",
      "x": 779.4196090698242,
      "y": 320.75,
      "width": 177.69984436035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1027139419,
      "version": 199,
      "versionNonce": 321287451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400276523,
      "link": null,
      "locked": false,
      "text": "check if credential\nmatches existing\naccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prsyqT9KMcBjQst2Z4f5T",
      "originalText": "check if credential matches existing account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3R6AViD9TsDNLWbky-xS",
      "type": "rectangle",
      "x": 1083.279296875,
      "y": 176.5,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1664883253,
      "version": 201,
      "versionNonce": 782522811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShGmgbKz8bn6TI3i8dsDU"
        },
        {
          "id": "8gKdofar_cVVcFcoPNivs",
          "type": "arrow"
        }
      ],
      "updated": 1761400352609,
      "link": null,
      "locked": false
    },
    {
      "id": "ShGmgbKz8bn6TI3i8dsDU",
      "type": "text",
      "x": 1155.6872100830078,
      "y": 249.15234375,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1501891477,
      "version": 288,
      "versionNonce": 182534523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400322061,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3R6AViD9TsDNLWbky-xS",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWnJP74DItOuFwPoeV0JS",
      "type": "rectangle",
      "x": 1086.029296875,
      "y": 390.66796875,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1725468283,
      "version": 242,
      "versionNonce": 1864007195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vK5sCV2433gTFCn8gChlf"
        },
        {
          "id": "7rRC5RdrDtgSS9pWOM9hz",
          "type": "arrow"
        }
      ],
      "updated": 1761400363579,
      "link": null,
      "locked": false
    },
    {
      "id": "vK5sCV2433gTFCn8gChlf",
      "type": "text",
      "x": 1110.0172424316406,
      "y": 463.3203125,
      "width": 146.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 324470555,
      "version": 345,
      "versionNonce": 1744954677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400324512,
      "link": null,
      "locked": false,
      "text": "create account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWnJP74DItOuFwPoeV0JS",
      "originalText": "create account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZymDBkNtKOH_WWyJ2PYv",
      "type": "arrow",
      "x": 678.7734375,
      "y": 361.78515625,
      "width": 83.36328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1983289493,
      "version": 67,
      "versionNonce": 1203294421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400346029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.36328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEbn8Zg1BnzrFjsXvU5Ld",
        "focus": 0.07385659892655629,
        "gap": 7.90234375
      },
      "endBinding": {
        "elementId": "prsyqT9KMcBjQst2Z4f5T",
        "focus": -0.04151566585623163,
        "gap": 9.044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gKdofar_cVVcFcoPNivs",
      "type": "arrow",
      "x": 975.5859375,
      "y": 366.15234375,
      "width": 99.93359375,
      "height": 99.93359374999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 108129845,
      "version": 55,
      "versionNonce": 417416347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKZPvxUqvekKaSs9Zl6sx"
        }
      ],
      "updated": 1761400357221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.93359375,
          -99.93359374999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prsyqT9KMcBjQst2Z4f5T",
        "focus": 0.6322355235941559,
        "gap": 10.228515625
      },
      "endBinding": {
        "elementId": "P3R6AViD9TsDNLWbky-xS",
        "focus": 0.5502695403345934,
        "gap": 7.759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AKZPvxUqvekKaSs9Zl6sx",
      "type": "text",
      "x": 1005.0527496337891,
      "y": 303.685546875,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 860543541,
      "version": 6,
      "versionNonce": 203484789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400356253,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gKdofar_cVVcFcoPNivs",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rRC5RdrDtgSS9pWOM9hz",
      "type": "arrow",
      "x": 978.6640625,
      "y": 371.43359375,
      "width": 100.25390625,
      "height": 100.25390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 606047221,
      "version": 50,
      "versionNonce": 87747989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJ17nW6qJZVA8qxN1-waj"
        }
      ],
      "updated": 1761400368480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.25390625,
          100.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prsyqT9KMcBjQst2Z4f5T",
        "focus": -0.5334219297587527,
        "gap": 13.306640625
      },
      "endBinding": {
        "elementId": "tWnJP74DItOuFwPoeV0JS",
        "focus": -0.5490906362866665,
        "gap": 7.111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJ17nW6qJZVA8qxN1-waj",
      "type": "text",
      "x": 1005.0110397338867,
      "y": 409.060546875,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 497605237,
      "version": 8,
      "versionNonce": 845423163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400368480,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rRC5RdrDtgSS9pWOM9hz",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xHqR9789qNXvorhW6KuJ",
      "type": "rectangle",
      "x": 472.5302734375,
      "y": 832.177734375,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1166409365,
      "version": 176,
      "versionNonce": 1891626581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZxJwYkF0vWWrdugDzXve"
        },
        {
          "id": "k8CEva2AIPAHxr_VTuk5a",
          "type": "arrow"
        }
      ],
      "updated": 1761400382513,
      "link": null,
      "locked": false
    },
    {
      "id": "eZxJwYkF0vWWrdugDzXve",
      "type": "text",
      "x": 488.14820861816406,
      "y": 892.330078125,
      "width": 162.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 903046133,
      "version": 206,
      "versionNonce": 196697013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400382513,
      "link": null,
      "locked": false,
      "text": "User attempt to\ncreate account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xHqR9789qNXvorhW6KuJ",
      "originalText": "User attempt to create account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tSFdNZuz-BeQ1Wby5fj0",
      "type": "rectangle",
      "x": 767.0166015625,
      "y": 834.931640625,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1980570965,
      "version": 244,
      "versionNonce": 816034421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogYACrG8Ac7DaRVuVY4WK"
        },
        {
          "id": "k8CEva2AIPAHxr_VTuk5a",
          "type": "arrow"
        },
        {
          "id": "FgjPBDBQOV9KgynVNwN7i",
          "type": "arrow"
        },
        {
          "id": "okYxdn1IOa4FmyWZes6Pq",
          "type": "arrow"
        }
      ],
      "updated": 1761400382513,
      "link": null,
      "locked": false
    },
    {
      "id": "ogYACrG8Ac7DaRVuVY4WK",
      "type": "text",
      "x": 775.2545700073242,
      "y": 882.583984375,
      "width": 177.69984436035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1837673141,
      "version": 323,
      "versionNonce": 2127535061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400382513,
      "link": null,
      "locked": false,
      "text": "check if credential\nmatches existing\naccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tSFdNZuz-BeQ1Wby5fj0",
      "originalText": "check if credential matches existing account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0V2zyMcIrCTN108MylNOp",
      "type": "rectangle",
      "x": 1079.1142578125,
      "y": 711.888671875,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2095811605,
      "version": 357,
      "versionNonce": 506848443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpASG4BhRp_wS2FRKNYHg"
        },
        {
          "id": "FgjPBDBQOV9KgynVNwN7i",
          "type": "arrow"
        },
        {
          "id": "ggO-GCKRJldE9kwVvmcMe",
          "type": "arrow"
        }
      ],
      "updated": 1761400449430,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpASG4BhRp_wS2FRKNYHg",
      "type": "text",
      "x": 1151.5221710205078,
      "y": 784.541015625,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1412120949,
      "version": 443,
      "versionNonce": 422548827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400449430,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0V2zyMcIrCTN108MylNOp",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbMZRKJdwbRAwuSP5oSgo",
      "type": "rectangle",
      "x": 1082.3447265625,
      "y": 995.322265625,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 143477461,
      "version": 443,
      "versionNonce": 708568347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHQoCFAOuSP6StphN9uft"
        },
        {
          "id": "okYxdn1IOa4FmyWZes6Pq",
          "type": "arrow"
        },
        {
          "id": "ggO-GCKRJldE9kwVvmcMe",
          "type": "arrow"
        },
        {
          "id": "nlPFHqoz6VLsSHFv4f0ba",
          "type": "arrow"
        }
      ],
      "updated": 1761400463919,
      "link": null,
      "locked": false
    },
    {
      "id": "YHQoCFAOuSP6StphN9uft",
      "type": "text",
      "x": 1099.3926849365234,
      "y": 1030.474609375,
      "width": 160.07986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1789339701,
      "version": 599,
      "versionNonce": 184869013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400445596,
      "link": null,
      "locked": false,
      "text": "more complex\ncredential\nmatching to\nexisting account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbMZRKJdwbRAwuSP5oSgo",
      "originalText": "more complex credential matching to existing account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8CEva2AIPAHxr_VTuk5a",
      "type": "arrow",
      "x": 674.6083984375,
      "y": 923.619140625,
      "width": 83.36328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 475945365,
      "version": 437,
      "versionNonce": 1373852859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400383899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.36328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xHqR9789qNXvorhW6KuJ",
        "focus": 0.07385659892655629,
        "gap": 7.90234375
      },
      "endBinding": {
        "elementId": "4tSFdNZuz-BeQ1Wby5fj0",
        "focus": -0.04151566585623163,
        "gap": 9.044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgjPBDBQOV9KgynVNwN7i",
      "type": "arrow",
      "x": 971.4208984375,
      "y": 922.0412285037373,
      "width": 99.93359375,
      "height": 113.39858881808584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1726504693,
      "version": 456,
      "versionNonce": 921317883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r766Xmb-X6OPGKmjF-Dy7"
        }
      ],
      "updated": 1761400449431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.93359375,
          -113.39858881808584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tSFdNZuz-BeQ1Wby5fj0",
        "focus": 0.6322355235941569,
        "gap": 10.228515625
      },
      "endBinding": {
        "elementId": "0V2zyMcIrCTN108MylNOp",
        "focus": 0.5502695403345912,
        "gap": 7.759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r766Xmb-X6OPGKmjF-Dy7",
      "type": "text",
      "x": 1603.286148071289,
      "y": 592.125,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1355462741,
      "version": 9,
      "versionNonce": 805131093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400374903,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgjPBDBQOV9KgynVNwN7i",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okYxdn1IOa4FmyWZes6Pq",
      "type": "arrow",
      "x": 974.4990234374999,
      "y": 945.1755634277395,
      "width": 100.73437500000011,
      "height": 120.98289971476561,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1943725493,
      "version": 494,
      "versionNonce": 1831208437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9gxGK25rfpsk8j31R_y_"
        }
      ],
      "updated": 1761400445596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.73437500000011,
          120.98289971476561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tSFdNZuz-BeQ1Wby5fj0",
        "focus": -0.5334219297587532,
        "gap": 13.306640625
      },
      "endBinding": {
        "elementId": "pbMZRKJdwbRAwuSP5oSgo",
        "focus": -0.5490906362866665,
        "gap": 7.111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9gxGK25rfpsk8j31R_y_",
      "type": "text",
      "x": 1603.2444381713867,
      "y": 697.5,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 322856725,
      "version": 11,
      "versionNonce": 671228085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400374903,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okYxdn1IOa4FmyWZes6Pq",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqTkyQoRlIyDQ3EwxXfrO",
      "type": "rectangle",
      "x": 1410.501953125,
      "y": 997.69140625,
      "width": 194.17578125,
      "height": 170.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 986914715,
      "version": 508,
      "versionNonce": 335474869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2zaMqORlpOwjAJbI0TLD"
        },
        {
          "id": "nlPFHqoz6VLsSHFv4f0ba",
          "type": "arrow"
        }
      ],
      "updated": 1761400469196,
      "link": null,
      "locked": false
    },
    {
      "id": "B2zaMqORlpOwjAJbI0TLD",
      "type": "text",
      "x": 1434.4898986816406,
      "y": 1070.34375,
      "width": 146.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1747088443,
      "version": 610,
      "versionNonce": 1219039765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761400469196,
      "link": null,
      "locked": false,
      "text": "create account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqTkyQoRlIyDQ3EwxXfrO",
      "originalText": "create account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggO-GCKRJldE9kwVvmcMe",
      "type": "arrow",
      "x": 1180.4999999999995,
      "y": 987.9843749999999,
      "width": 2.2737367544323206e-13,
      "height": 99.12109374999989,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1537065973,
      "version": 142,
      "versionNonce": 1862714587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3bM-rgZyidt_TNsjhXYSe"
        }
      ],
      "updated": 1761400453263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -99.12109374999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbMZRKJdwbRAwuSP5oSgo",
        "focus": 0.010993984992657593,
        "gap": 7.337890625
      },
      "endBinding": {
        "elementId": "0V2zyMcIrCTN108MylNOp",
        "focus": -0.04426763765112961,
        "gap": 6.669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3bM-rgZyidt_TNsjhXYSe",
      "type": "text",
      "x": 1160.0000152587886,
      "y": 925.923828125,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 290271061,
      "version": 6,
      "versionNonce": 1089006485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400452428,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggO-GCKRJldE9kwVvmcMe",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlPFHqoz6VLsSHFv4f0ba",
      "type": "arrow",
      "x": 1286.30859375,
      "y": 1076.5921147187596,
      "width": 114.9609375,
      "height": 0.04210080868369914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 140348091,
      "version": 74,
      "versionNonce": 570588059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLuk9Ad_ZH2u0umubotnH"
        }
      ],
      "updated": 1761400473429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.9609375,
          0.04210080868369914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbMZRKJdwbRAwuSP5oSgo",
        "focus": -0.04603422175329114,
        "gap": 9.7880859375
      },
      "endBinding": {
        "elementId": "dqTkyQoRlIyDQ3EwxXfrO",
        "focus": 0.07243451534474077,
        "gap": 9.232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLuk9Ad_ZH2u0umubotnH",
      "type": "text",
      "x": 1293.2063522338867,
      "y": 1064.0546875,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1478470197,
      "version": 8,
      "versionNonce": 1378410389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400473429,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlPFHqoz6VLsSHFv4f0ba",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lYBiviV55AM8Q7S-Nz3g",
      "type": "line",
      "x": 421.36328125,
      "y": 626.37890625,
      "width": 1268.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 237747797,
      "version": 156,
      "versionNonce": 1220201557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400503896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1268.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xYtnSdttdO7Jzuw_du02E",
      "type": "text",
      "x": 600.0386316724347,
      "y": 164.1167064958288,
      "width": 66.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 830418107,
      "version": 8,
      "versionNonce": 1263459611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400515859,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEcobQhSlMtnPiSAmDC_v",
      "type": "text",
      "x": 604.2220581915936,
      "y": 701.6870142077664,
      "width": 53.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 87789307,
      "version": 7,
      "versionNonce": 2024855227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400518890,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1s_OuRdCbdKLCB_BA9_P",
      "type": "rectangle",
      "x": 361.2156361089585,
      "y": 77.53121660612487,
      "width": 1391.4632214057567,
      "height": 1177.4793207997873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 901560053,
      "version": 217,
      "versionNonce": 1544859861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761400564354,
      "link": null,
      "locked": false
    },
    {
      "id": "3WzmadgMvTtNrc93JfBD3",
      "type": "rectangle",
      "x": 556.2445994079943,
      "y": 1784.3810584731355,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 871550907,
      "version": 104,
      "versionNonce": 698953435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6uLlVvxYRfbESJlIu_bD"
        },
        {
          "id": "ZYWxFVrwM-2EBHd6G-wEO",
          "type": "arrow"
        }
      ],
      "updated": 1761542445491,
      "link": null,
      "locked": false
    },
    {
      "id": "p6uLlVvxYRfbESJlIu_bD",
      "type": "text",
      "x": 567.3400297123907,
      "y": 1841.375717563361,
      "width": 148.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1829039675,
      "version": 74,
      "versionNonce": 297876053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761542134077,
      "link": null,
      "locked": false,
      "text": "Create account\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WzmadgMvTtNrc93JfBD3",
      "originalText": "Create account request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUr4Rjw9DDV8sY6yD3uVC",
      "type": "rectangle",
      "x": 827.1637672546632,
      "y": 1718.9371683807644,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1628995189,
      "version": 261,
      "versionNonce": 2037656955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9h_ki4TUhSAMXtEMl6nN"
        }
      ],
      "updated": 1761542392651,
      "link": null,
      "locked": false
    },
    {
      "id": "j9h_ki4TUhSAMXtEMl6nN",
      "type": "text",
      "x": 857.2191890141377,
      "y": 1775.93182747099,
      "width": 110.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1590355925,
      "version": 270,
      "versionNonce": 791070235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542392651,
      "link": null,
      "locked": false,
      "text": "create user\nprofile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUr4Rjw9DDV8sY6yD3uVC",
      "originalText": "create user profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaVuPc9bpqjIYjIDwYItA",
      "type": "rectangle",
      "x": 829.6196118734446,
      "y": 1929.4896138787178,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1170189813,
      "version": 311,
      "versionNonce": 272452283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4AtbbFX0CCqB98mMGswE"
        }
      ],
      "updated": 1761542392651,
      "link": null,
      "locked": false
    },
    {
      "id": "s4AtbbFX0CCqB98mMGswE",
      "type": "text",
      "x": 906.8449936548917,
      "y": 1998.9842729689433,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 367011669,
      "version": 335,
      "versionNonce": 1633303387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542392651,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaVuPc9bpqjIYjIDwYItA",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VoX_WH4FmtIX-ytW4E0Z",
      "type": "rectangle",
      "x": 800.5234710897959,
      "y": 1654.9558809035286,
      "width": 229.22418838521025,
      "height": 470.6274702561338,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1729850235,
      "version": 247,
      "versionNonce": 1487167323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYWxFVrwM-2EBHd6G-wEO",
          "type": "arrow"
        },
        {
          "id": "-Ys4BhWOTX3kiiiEaoake",
          "type": "arrow"
        }
      ],
      "updated": 1761542582148,
      "link": null,
      "locked": false
    },
    {
      "id": "1L16dkTUruBCZYBqa-2cK",
      "type": "text",
      "x": 885.231166126639,
      "y": 1675.21412304205,
      "width": 51.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1762480251,
      "version": 61,
      "versionNonce": 1572600699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761542596681,
      "link": null,
      "locked": false,
      "text": "tier 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tier 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7k_OjD2MFWBCW6Gng0J5",
      "type": "rectangle",
      "x": 1155.4743621070033,
      "y": 1719.9900469997629,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 92970939,
      "version": 313,
      "versionNonce": 919327099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ai6xOC3uDC6VD2LSW1KYM"
        }
      ],
      "updated": 1761542576314,
      "link": null,
      "locked": false
    },
    {
      "id": "ai6xOC3uDC6VD2LSW1KYM",
      "type": "text",
      "x": 1163.4298006511458,
      "y": 1776.9847060899883,
      "width": 154.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1278537819,
      "version": 378,
      "versionNonce": 1236293557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542576314,
      "link": null,
      "locked": false,
      "text": "create\nmessenger inbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7k_OjD2MFWBCW6Gng0J5",
      "originalText": "create messenger inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FimYcZ0HsgZyjnGB1kmf5",
      "type": "rectangle",
      "x": 1157.7333147143145,
      "y": 1929.9408780182255,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 915156219,
      "version": 361,
      "versionNonce": 1024010325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0qrAz1YcuTPz3wyHuQ9E"
        }
      ],
      "updated": 1761542431512,
      "link": null,
      "locked": false
    },
    {
      "id": "x0qrAz1YcuTPz3wyHuQ9E",
      "type": "text",
      "x": 1234.9586964957616,
      "y": 1999.4355371084507,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 403887515,
      "version": 385,
      "versionNonce": 1371272059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542431512,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FimYcZ0HsgZyjnGB1kmf5",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xl2Iw-uJN-6JNygx2UfUw",
      "type": "rectangle",
      "x": 1128.637173930666,
      "y": 1656.0087595225275,
      "width": 229.22418838521025,
      "height": 470.6274702561338,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 805005883,
      "version": 297,
      "versionNonce": 600245589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Ys4BhWOTX3kiiiEaoake",
          "type": "arrow"
        }
      ],
      "updated": 1761542585298,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik9N_uv6HiAnJH0wQbW8m",
      "type": "text",
      "x": 1213.3448689675088,
      "y": 1675.6653871815577,
      "width": 56.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 858286811,
      "version": 113,
      "versionNonce": 1832275733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542598932,
      "link": null,
      "locked": false,
      "text": "tier 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tier 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYWxFVrwM-2EBHd6G-wEO",
      "type": "arrow",
      "x": 731.1866319694053,
      "y": 1870.6360773951433,
      "width": 68.33941336078476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 355218837,
      "version": 64,
      "versionNonce": 133471099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761542445491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33941336078476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3WzmadgMvTtNrc93JfBD3",
        "focus": 0.05195899195207952,
        "gap": 4.051281815899529
      },
      "endBinding": {
        "elementId": "2VoX_WH4FmtIX-ytW4E0Z",
        "focus": 0.0834355828220847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Ys4BhWOTX3kiiiEaoake",
      "type": "arrow",
      "x": 1035.081262484267,
      "y": 1876.951357336227,
      "width": 92.55591144639902,
      "height": 0.2591417338373958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 779027573,
      "version": 54,
      "versionNonce": 2060269883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761542583718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.55591144639902,
          0.2591417338373958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VoX_WH4FmtIX-ytW4E0Z",
        "focus": -0.056597880646959864,
        "gap": 5.333603009260969
      },
      "endBinding": {
        "elementId": "xl2Iw-uJN-6JNygx2UfUw",
        "focus": 0.058515593351922794,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i0xZJNgLGu0nNIUBWMqLV",
      "type": "rectangle",
      "x": 561.520239483995,
      "y": 2392.415144619461,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1042487547,
      "version": 252,
      "versionNonce": 942135125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeAXhUaL7kRkLgAuxtKQf"
        },
        {
          "id": "NKW2ptt9PGfKRjrkd112_",
          "type": "arrow"
        }
      ],
      "updated": 1761542518401,
      "link": null,
      "locked": false
    },
    {
      "id": "qeAXhUaL7kRkLgAuxtKQf",
      "type": "text",
      "x": 572.6156697883914,
      "y": 2449.4098037096865,
      "width": 148.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1709982107,
      "version": 222,
      "versionNonce": 1346118837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542518401,
      "link": null,
      "locked": false,
      "text": "Create account\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0xZJNgLGu0nNIUBWMqLV",
      "originalText": "Create account request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTvFiolNLbbkmI5Z9DpaO",
      "type": "rectangle",
      "x": 832.4394073306642,
      "y": 2326.9712545270904,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1472681531,
      "version": 409,
      "versionNonce": 667433845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q8cyA2VHFdTHvT-4j8XyW"
        }
      ],
      "updated": 1761542518401,
      "link": null,
      "locked": false
    },
    {
      "id": "q8cyA2VHFdTHvT-4j8XyW",
      "type": "text",
      "x": 862.4948290901386,
      "y": 2383.965913617316,
      "width": 110.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1385617115,
      "version": 418,
      "versionNonce": 310052053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542518401,
      "link": null,
      "locked": false,
      "text": "create user\nprofile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTvFiolNLbbkmI5Z9DpaO",
      "originalText": "create user profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hu4Q4XMLFFT_vdzZUBWEV",
      "type": "rectangle",
      "x": 834.8952519494453,
      "y": 2537.5237000250436,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 351093627,
      "version": 459,
      "versionNonce": 583901749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_hjelcMEVfyrcB5bbDXN"
        }
      ],
      "updated": 1761542518401,
      "link": null,
      "locked": false
    },
    {
      "id": "e_hjelcMEVfyrcB5bbDXN",
      "type": "text",
      "x": 912.1206337308925,
      "y": 2607.018359115269,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1728912411,
      "version": 483,
      "versionNonce": 1034261397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542518401,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu4Q4XMLFFT_vdzZUBWEV",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fmpl3AgA43x5iKKOeThDp",
      "type": "rectangle",
      "x": 805.7991111657968,
      "y": 2262.9899670498544,
      "width": 423.1573504604132,
      "height": 470.6274702561335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1692983483,
      "version": 539,
      "versionNonce": 454680347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKW2ptt9PGfKRjrkd112_",
          "type": "arrow"
        },
        {
          "id": "PW-imHezPOf6saoNp8v1i",
          "type": "arrow"
        }
      ],
      "updated": 1761542588282,
      "link": null,
      "locked": false
    },
    {
      "id": "sI39MWx9EQoAs9RjdoE8w",
      "type": "text",
      "x": 890.5068062026401,
      "y": 2283.2482091883758,
      "width": 51.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 136515931,
      "version": 209,
      "versionNonce": 207046389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542594115,
      "link": null,
      "locked": false,
      "text": "tier 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tier 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xT_CYEjzm4jtvKiKiBndI",
      "type": "rectangle",
      "x": 1030.990775735839,
      "y": 2422.7346598855984,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1913531899,
      "version": 589,
      "versionNonce": 1368521941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4dKZr-MTAM8Nw-F_ytXj"
        }
      ],
      "updated": 1761542571832,
      "link": null,
      "locked": false
    },
    {
      "id": "f4dKZr-MTAM8Nw-F_ytXj",
      "type": "text",
      "x": 1038.9462142799814,
      "y": 2479.729318975824,
      "width": 154.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1974253211,
      "version": 654,
      "versionNonce": 1178117883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542571832,
      "link": null,
      "locked": false,
      "text": "create\nmessenger inbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xT_CYEjzm4jtvKiKiBndI",
      "originalText": "create messenger inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZoNC0XXyG6Njjh0BdtlG",
      "type": "rectangle",
      "x": 1348.0089547903153,
      "y": 2537.9749641645512,
      "width": 170.89075074551147,
      "height": 163.98931818045094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1639000891,
      "version": 546,
      "versionNonce": 1397737947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBtTgDb5pxQQpstijdiVX"
        }
      ],
      "updated": 1761542533730,
      "link": null,
      "locked": false
    },
    {
      "id": "QBtTgDb5pxQQpstijdiVX",
      "type": "text",
      "x": 1425.2343365717625,
      "y": 2607.4696232547767,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 176032731,
      "version": 570,
      "versionNonce": 567186773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542533730,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZoNC0XXyG6Njjh0BdtlG",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy7Ku87v7fVODGY5s6zzk",
      "type": "rectangle",
      "x": 1319.0823599054324,
      "y": 2263.6107770881276,
      "width": 229.22418838521025,
      "height": 470.6274702561338,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 338024571,
      "version": 482,
      "versionNonce": 398457243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PW-imHezPOf6saoNp8v1i",
          "type": "arrow"
        }
      ],
      "updated": 1761542591615,
      "link": null,
      "locked": false
    },
    {
      "id": "-IxxXIozJp5obclAwlAUu",
      "type": "text",
      "x": 1403.7900549422752,
      "y": 2283.869019226649,
      "width": 56.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2087391515,
      "version": 299,
      "versionNonce": 1134873397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542601864,
      "link": null,
      "locked": false,
      "text": "tier 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tier 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKW2ptt9PGfKRjrkd112_",
      "type": "arrow",
      "x": 736.462272045406,
      "y": 2478.670163541469,
      "width": 68.33683912039078,
      "height": 0.5053796074271304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1690318267,
      "version": 652,
      "versionNonce": 1647053269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542562285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33683912039078,
          -0.5053796074271304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0xZJNgLGu0nNIUBWMqLV",
        "focus": 0.051958991952082915,
        "gap": 4.051281815899529
      },
      "endBinding": {
        "elementId": "Fmpl3AgA43x5iKKOeThDp",
        "focus": 0.0834355828220843,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PW-imHezPOf6saoNp8v1i",
      "type": "arrow",
      "x": 1234.2900646354713,
      "y": 2484.9854518615084,
      "width": 83.79229526996119,
      "height": 0.08667101663832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 474465883,
      "version": 679,
      "versionNonce": 907227861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761542589901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.79229526996119,
          0.08667101663832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fmpl3AgA43x5iKKOeThDp",
        "focus": -0.05659788064695773,
        "gap": 5.333603009261196
      },
      "endBinding": {
        "elementId": "Qy7Ku87v7fVODGY5s6zzk",
        "focus": 0.058515593351920074,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOHN7x4HXFh0KHqEFbAQY",
      "type": "line",
      "x": 515.493454502318,
      "y": 2192.691567980566,
      "width": 1076.3679724053704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1629045237,
      "version": 252,
      "versionNonce": 2137426587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761542722650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1076.3679724053704,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qU935GGUlh5b95D-a7sss",
      "type": "rectangle",
      "x": 484.7419258225525,
      "y": 1589.375608767172,
      "width": 1138.4431887104627,
      "height": 1190.8964644380806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1176314235,
      "version": 338,
      "versionNonce": 1068056501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761542728700,
      "link": null,
      "locked": false
    },
    {
      "id": "SoiFiX80uJo4mNwpzoF9J",
      "type": "text",
      "x": 550.8252007043428,
      "y": 1631.0787431795893,
      "width": 66.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2023358421,
      "version": 31,
      "versionNonce": 520939387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761542764189,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-RD4zjU8YbXu3tGe--s",
      "type": "text",
      "x": 553.852279585044,
      "y": 2235.3591754596946,
      "width": 53.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 808750197,
      "version": 7,
      "versionNonce": 1496314037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761542752189,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}