{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5hb4EKYHoLNSG01LNE9FS",
      "type": "rectangle",
      "x": 472.66569115051675,
      "y": 236.6791949472576,
      "width": 203.08203125,
      "height": 139.74930908181733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1918367869,
      "version": 146,
      "versionNonce": 1989218131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ud6HDom0Lq-vVcDStopJ"
        },
        {
          "id": "fflCBjnfpyFdYJskMs1Wg",
          "type": "arrow"
        }
      ],
      "updated": 1758258448509,
      "link": null,
      "locked": false
    },
    {
      "id": "8ud6HDom0Lq-vVcDStopJ",
      "type": "text",
      "x": 549.5267293585246,
      "y": 294.0538494881663,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 765037651,
      "version": 83,
      "versionNonce": 7999421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258448509,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hb4EKYHoLNSG01LNE9FS",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chUf8dzAwPzqeu_oEaBj1",
      "type": "rectangle",
      "x": 1059.7770192755167,
      "y": 237.11874622649938,
      "width": 203.08203125,
      "height": 139.74930908181733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 591197875,
      "version": 531,
      "versionNonce": 1740478099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNcohTGeCdL3q9MjjKX-9"
        },
        {
          "id": "fflCBjnfpyFdYJskMs1Wg",
          "type": "arrow"
        }
      ],
      "updated": 1758258448509,
      "link": null,
      "locked": false
    },
    {
      "id": "KNcohTGeCdL3q9MjjKX-9",
      "type": "text",
      "x": 1115.6080739630167,
      "y": 294.49340076740805,
      "width": 91.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2020714579,
      "version": 476,
      "versionNonce": 658310269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258448509,
      "link": null,
      "locked": false,
      "text": "Newsfeed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chUf8dzAwPzqeu_oEaBj1",
      "originalText": "Newsfeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LMg-rxm5CzGKUYQmFYxC",
      "type": "rectangle",
      "x": 473.0009765625,
      "y": 491.16348701060485,
      "width": 203.08203125,
      "height": 151.78351929666715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 820612381,
      "version": 631,
      "versionNonce": 1323295325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_S7u39n9gqUHgViyym9w"
        },
        {
          "id": "YUERJ2Cjt6-7iE8SZVdhw",
          "type": "arrow"
        }
      ],
      "updated": 1758258451994,
      "link": null,
      "locked": false
    },
    {
      "id": "3_S7u39n9gqUHgViyym9w",
      "type": "text",
      "x": 549.8620147705078,
      "y": 554.5552466589385,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 299098493,
      "version": 604,
      "versionNonce": 128288659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258451994,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LMg-rxm5CzGKUYQmFYxC",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO3Zuqbr-95lhgXMNaj20",
      "type": "rectangle",
      "x": 766.9147145880167,
      "y": 491.47372247148184,
      "width": 203.08203125,
      "height": 151.78351929666715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 523545053,
      "version": 931,
      "versionNonce": 1426501405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TB9UJai69xI0uPLrkKhQh"
        },
        {
          "id": "YUERJ2Cjt6-7iE8SZVdhw",
          "type": "arrow"
        },
        {
          "id": "dRksEbkJ1XwDnkYMq0XqQ",
          "type": "arrow"
        }
      ],
      "updated": 1758258451994,
      "link": null,
      "locked": false
    },
    {
      "id": "TB9UJai69xI0uPLrkKhQh",
      "type": "text",
      "x": 813.3457753790324,
      "y": 554.8654821198155,
      "width": 110.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1780311613,
      "version": 915,
      "versionNonce": 394243187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258451994,
      "link": null,
      "locked": false,
      "text": "Interstitial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO3Zuqbr-95lhgXMNaj20",
      "originalText": "Interstitial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwkJVZvxwUIrcRw_3BE-_",
      "type": "rectangle",
      "x": 1060.1123046875,
      "y": 491.7028466060421,
      "width": 203.08203125,
      "height": 151.78351929666715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1701811869,
      "version": 1017,
      "versionNonce": 1660274749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujuv0_Wcr887FiwtLwWLW"
        },
        {
          "id": "dRksEbkJ1XwDnkYMq0XqQ",
          "type": "arrow"
        }
      ],
      "updated": 1758258451994,
      "link": null,
      "locked": false
    },
    {
      "id": "ujuv0_Wcr887FiwtLwWLW",
      "type": "text",
      "x": 1115.943359375,
      "y": 555.0946062543758,
      "width": 91.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 735886077,
      "version": 998,
      "versionNonce": 2000645043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258451994,
      "link": null,
      "locked": false,
      "text": "Newsfeed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwkJVZvxwUIrcRw_3BE-_",
      "originalText": "Newsfeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZgSsTbazY_buzxvWMqaj",
      "type": "line",
      "x": 424.66473791235217,
      "y": 410.3041414096557,
      "width": 891.0382817903935,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 214481235,
      "version": 291,
      "versionNonce": 870288051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258487471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          891.0382817903935,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fflCBjnfpyFdYJskMs1Wg",
      "type": "arrow",
      "x": 686.6984294770859,
      "y": 308.92463162516367,
      "width": 359.7370565665044,
      "height": 0.03549662625084621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 677261629,
      "version": 304,
      "versionNonce": 128424349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258448536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.7370565665044,
          -0.03549662625084621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5hb4EKYHoLNSG01LNE9FS",
        "focus": 0.03408303978986571,
        "gap": 10.950707076569188
      },
      "endBinding": {
        "elementId": "chUf8dzAwPzqeu_oEaBj1",
        "focus": -0.026964400422892994,
        "gap": 13.341533231926405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YUERJ2Cjt6-7iE8SZVdhw",
      "type": "arrow",
      "x": 681.864017380798,
      "y": 567.4992439987212,
      "width": 78.83387965041493,
      "height": 1.0010319056675598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 679176733,
      "version": 743,
      "versionNonce": 457179677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258452041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.83387965041493,
          1.0010319056675598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LMg-rxm5CzGKUYQmFYxC",
        "focus": -0.01190416396584272,
        "gap": 5.781009568298032
      },
      "endBinding": {
        "elementId": "vO3Zuqbr-95lhgXMNaj20",
        "focus": -0.032431527076950996,
        "gap": 6.21681755680379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRksEbkJ1XwDnkYMq0XqQ",
      "type": "arrow",
      "x": 980.2643645292928,
      "y": 567.9620396235318,
      "width": 72.11177981750325,
      "height": 0.866126145941621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1819065437,
      "version": 734,
      "versionNonce": 70377181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258452041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.11177981750325,
          0.866126145941621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vO3Zuqbr-95lhgXMNaj20",
        "focus": -0.009679027119647899,
        "gap": 10.267618691276084
      },
      "endBinding": {
        "elementId": "ZwkJVZvxwUIrcRw_3BE-_",
        "focus": -0.0330181569344734,
        "gap": 7.736160340703918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGjqXDRk4omK3PRD4XhlC",
      "type": "text",
      "x": 822.0523578007867,
      "y": 195.19681073182343,
      "width": 66.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 9696445,
      "version": 56,
      "versionNonce": 293694685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258448509,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bqd4-9oa8j9DjNR7qFSb",
      "type": "text",
      "x": 840.943009899838,
      "y": 439.79028503148623,
      "width": 53.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 70094781,
      "version": 112,
      "versionNonce": 1312945501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258451994,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zm34zzHMjvtBeQn3bl6U",
      "type": "rectangle",
      "x": 373.7862828075972,
      "y": 165.2569843110553,
      "width": 1001.9315617893518,
      "height": 527.3580307142435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2014158109,
      "version": 626,
      "versionNonce": 11147827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258478113,
      "link": null,
      "locked": false
    },
    {
      "id": "ErFF_taGc-qYFKSs5JM-h",
      "type": "rectangle",
      "x": 1956.2699492731042,
      "y": 220.54489946758304,
      "width": 203.08203125,
      "height": 116.76504992010179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1906064493,
      "version": 277,
      "versionNonce": 41619997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bP87RujICijZuLDGItvAL"
        }
      ],
      "updated": 1758258195874,
      "link": null,
      "locked": false
    },
    {
      "id": "bP87RujICijZuLDGItvAL",
      "type": "text",
      "x": 2021.9809935846276,
      "y": 266.4274244276339,
      "width": 71.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 219424461,
      "version": 221,
      "versionNonce": 1141664307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258195874,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErFF_taGc-qYFKSs5JM-h",
      "originalText": "Spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj7kCmMeUaPsXZOrGy3fb",
      "type": "rectangle",
      "x": 2543.3264147364325,
      "y": 221.0102029607187,
      "width": 203.08203125,
      "height": 116.76504992010179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 450872621,
      "version": 663,
      "versionNonce": 2069551165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkRNQ0Eq0DetnoFI0G1Bq"
        }
      ],
      "updated": 1758258189807,
      "link": null,
      "locked": false
    },
    {
      "id": "zkRNQ0Eq0DetnoFI0G1Bq",
      "type": "text",
      "x": 2599.1574694239325,
      "y": 266.8927279207696,
      "width": 91.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2120783757,
      "version": 608,
      "versionNonce": 512464403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258189807,
      "link": null,
      "locked": false,
      "text": "Newsfeed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fj7kCmMeUaPsXZOrGy3fb",
      "originalText": "Newsfeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LA-zsW-TSjIZI-7mB8AY",
      "type": "text",
      "x": 2319.3119824752603,
      "y": 163.16859003751733,
      "width": 66.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1329465773,
      "version": 224,
      "versionNonce": 1356449395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258982026,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bShY1H7_kUUXi27KUTjH",
      "type": "text",
      "x": 2328.0354892885766,
      "y": 419.9392514048654,
      "width": 53.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 126503949,
      "version": 265,
      "versionNonce": 1471031155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259005842,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FY9A8Nn8DDYfBm2g3QlRJ",
      "type": "rectangle",
      "x": 1850.849047549511,
      "y": 132.1361643369346,
      "width": 1005.8993385965516,
      "height": 506.7754217654731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1172259437,
      "version": 736,
      "versionNonce": 780270237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258999608,
      "link": null,
      "locked": false
    },
    {
      "id": "46vXK_xXkVVYPVwj8alVf",
      "type": "rectangle",
      "x": 2250.56326027298,
      "y": 220.6552860279199,
      "width": 203.08203125,
      "height": 116.76504992010179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 449820291,
      "version": 1288,
      "versionNonce": 65597149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zw4MMAhqtT4Y_6RCKSvYv"
        }
      ],
      "updated": 1758258197856,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw4MMAhqtT4Y_6RCKSvYv",
      "type": "text",
      "x": 2327.424298480988,
      "y": 266.53781098797083,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1698426403,
      "version": 1241,
      "versionNonce": 1049082227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258197856,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46vXK_xXkVVYPVwj8alVf",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s66U2BMC6_wHMK3LrkM0J",
      "type": "arrow",
      "x": 2165.035788610485,
      "y": 277.77749117595954,
      "width": 78.90130748209594,
      "height": 0.031524269335553426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 478157517,
      "version": 884,
      "versionNonce": 397422829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758257983713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.90130748209594,
          0.031524269335553426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wNo3rminap8N8WI5f_fhm",
      "type": "arrow",
      "x": 2463.5035635906615,
      "y": 278.2023548831749,
      "width": 72.04435198582087,
      "height": 0.029343786461313293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1085094189,
      "version": 875,
      "versionNonce": 632654669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758257983713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.04435198582087,
          -0.029343786461313293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7L_udBgVqCwDhStKRzy7e",
      "type": "line",
      "x": 1920.0062190656224,
      "y": 387.7616088140255,
      "width": 882.3313908837533,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1829482573,
      "version": 297,
      "versionNonce": 1382863533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758258091994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          882.3313908837533,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OifGUOd71yc4b9ZH9QEBN",
      "type": "rectangle",
      "x": 1957.177233772496,
      "y": 474.9134640376667,
      "width": 203.08203125,
      "height": 116.76504992010179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1165741731,
      "version": 557,
      "versionNonce": 2105951741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yCsnWtgcT_7TkD1-H_5U2"
        }
      ],
      "updated": 1758258996067,
      "link": null,
      "locked": false
    },
    {
      "id": "yCsnWtgcT_7TkD1-H_5U2",
      "type": "text",
      "x": 2022.8882780840195,
      "y": 520.7959889977176,
      "width": 71.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1861222979,
      "version": 501,
      "versionNonce": 963044435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258996067,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OifGUOd71yc4b9ZH9QEBN",
      "originalText": "Spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHjb8lqfwelsbxzmg9tyA",
      "type": "rectangle",
      "x": 2544.084693686937,
      "y": 475.22976198191515,
      "width": 203.08203125,
      "height": 116.76504992010179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 786219491,
      "version": 942,
      "versionNonce": 539393629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK2l0efcX_N1mtvgn64_S"
        }
      ],
      "updated": 1758258996067,
      "link": null,
      "locked": false
    },
    {
      "id": "tK2l0efcX_N1mtvgn64_S",
      "type": "text",
      "x": 2609.7957379984605,
      "y": 521.1122869419661,
      "width": 71.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1045466499,
      "version": 896,
      "versionNonce": 978117107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258996067,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHjb8lqfwelsbxzmg9tyA",
      "originalText": "Spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0p1J682lq3P6QFWCec-D",
      "type": "rectangle",
      "x": 2251.3215392234847,
      "y": 474.8748450491164,
      "width": 203.08203125,
      "height": 116.76504992010179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 814343459,
      "version": 1567,
      "versionNonce": 115387069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3OkimzCKB_7Sx_xiiTR7"
        }
      ],
      "updated": 1758258996067,
      "link": null,
      "locked": false
    },
    {
      "id": "J3OkimzCKB_7Sx_xiiTR7",
      "type": "text",
      "x": 2328.1825774314925,
      "y": 520.7573700091673,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 754403523,
      "version": 1520,
      "versionNonce": 1424108435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258996067,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0p1J682lq3P6QFWCec-D",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaWjxazNWEOHEvf3xjcZv",
      "type": "arrow",
      "x": 2165.7940675609893,
      "y": 531.997050197156,
      "width": 78.90130748209594,
      "height": 0.031524269335553426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1765226595,
      "version": 1163,
      "versionNonce": 39209757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258996067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.90130748209594,
          0.031524269335553426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EIsb5inC9ut_k8DvtMdOk",
      "type": "arrow",
      "x": 2464.261842541166,
      "y": 532.4219139043713,
      "width": 72.04435198582087,
      "height": 0.029343786461313293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1662530563,
      "version": 1154,
      "versionNonce": 761086259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758258996067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.04435198582087,
          -0.029343786461313293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXDDVzyrbakDnGYHD3BWa",
      "type": "text",
      "x": 2623.0181034192296,
      "y": 191.7101980305028,
      "width": 53.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1664318163,
      "version": 35,
      "versionNonce": 981999507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758259313373,
      "link": null,
      "locked": false,
      "text": "+MAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+MAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkoC70ykTjFdMrv_47ILx",
      "type": "text",
      "x": 2602.8311793647895,
      "y": 446.7942330276546,
      "width": 84.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1955479325,
      "version": 398,
      "versionNonce": 2129036541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259315572,
      "link": null,
      "locked": false,
      "text": "not MAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not MAP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}